<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Award_Awaiting_PO_Certification</fullName>
        <description>Award Awaiting PO Certification</description>
        <protected>false</protected>
        <recipients>
            <field>PO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Awaiting_PO_Certification</template>
    </alerts>
    <alerts>
        <fullName>Award_Awaiting_SPO_Approval</fullName>
        <description>Award Awaiting SPO Approval</description>
        <protected>false</protected>
        <recipients>
            <field>SPO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Awaiting_SPO_Approval</template>
    </alerts>
    <alerts>
        <fullName>Award_Return_to_Awaiting_GO_Certification</fullName>
        <description>Award Return to Awaiting GO Certification</description>
        <protected>false</protected>
        <recipients>
            <field>GO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Return_to_Awaiting_GO_Certification</template>
    </alerts>
    <alerts>
        <fullName>Award_Return_to_Awaiting_PO_Certification</fullName>
        <description>Award Return to Awaiting PO Certification</description>
        <protected>false</protected>
        <recipients>
            <field>PO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Return_to_Awaiting_PO_Certification</template>
    </alerts>
    <alerts>
        <fullName>Award_Return_to_Awaiting_SPO_Approval</fullName>
        <description>Award Return to Awaiting SPO Approval</description>
        <protected>false</protected>
        <recipients>
            <field>SPO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Return_to_Awaiting_SPO_Approval</template>
    </alerts>
    <alerts>
        <fullName>Award_Return_to_Being_Committed</fullName>
        <description>Award Return to Being Committed</description>
        <protected>false</protected>
        <recipients>
            <field>XO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Return_to_Executive_Officer</template>
    </alerts>
    <alerts>
        <fullName>Award_email_for_CSHR_XO</fullName>
        <description>Award email for CSHR XO</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_CSHR_Executive_Officer</template>
    </alerts>
    <alerts>
        <fullName>Award_email_for_GO</fullName>
        <description>Award email for GO</description>
        <protected>false</protected>
        <recipients>
            <field>GO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Awaiting_GO_Certification</template>
    </alerts>
    <alerts>
        <fullName>Award_email_for_SGO</fullName>
        <description>Award email for SGO</description>
        <protected>false</protected>
        <recipients>
            <field>SGO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Awaiting_SGO_Approval</template>
    </alerts>
    <alerts>
        <fullName>Award_email_for_XO</fullName>
        <description>Award email for XO</description>
        <protected>false</protected>
        <recipients>
            <field>XO_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Award_Being_Committed</template>
    </alerts>
    <alerts>
        <fullName>Grant_performance_end_date</fullName>
        <ccEmails>rchintala@plan-sys.com</ccEmails>
        <description>Grant performance end date</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grant_performance_end_date</template>
    </alerts>
    <alerts>
        <fullName>Grant_performance_end_date_alert_after_1_day</fullName>
        <ccEmails>rchintala@plan-sys.com</ccEmails>
        <description>Grant performance end  date alert after 1 day</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grant_performance_ends_after_1_day</template>
    </alerts>
    <alerts>
        <fullName>Grant_performance_end_date_alert_for_10days</fullName>
        <ccEmails>rchintala@plan-sys.com</ccEmails>
        <description>Grant performance end  date alert for 10days</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grant_performance_end_date_for_10_days</template>
    </alerts>
    <alerts>
        <fullName>Grantee_performance_end_date_10_days_before</fullName>
        <description>Grantee performance end date 10 days before agreement period end date.</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grante_performance_end_date</template>
    </alerts>
    <alerts>
        <fullName>Grantee_performance_end_date_10_days_before_agreement_period_end_date</fullName>
        <description>Grantee performance end date 10 days before agreement period end date</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grante_performance_end_date</template>
    </alerts>
    <alerts>
        <fullName>grante_closeout_before_10_days</fullName>
        <ccEmails>ranichintala37@gmail.com</ccEmails>
        <description>grante closeout before 10 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>avasili@plan-sys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grante_performance_end_date</template>
    </alerts>
    <alerts>
        <fullName>testing</fullName>
        <ccEmails>rchintala@plan-sys.com</ccEmails>
        <description>testing</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Grant_performance_end_date</template>
    </alerts>
    <fieldUpdates>
        <fullName>Amendment</fullName>
        <field>Amendment__c</field>
        <formula>IF ( Number_of_Child_Awards__c = 1, 0, IF ( Number_of_Child_Awards__c &gt; 1,Number_of_Child_Awards__c - 1,0))</formula>
        <name>Amendment #</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awaiting_SGO</fullName>
        <field>Awaiting_SGO_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Awaiting SGO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awaiting_SGO_Approval_checkbox</fullName>
        <field>Awaiting_SGO_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Awaiting SGO Approval checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Award_Update_PO</fullName>
        <description>Update PO field when the PO takes any action.</description>
        <field>PO__c</field>
        <formula>$User.FirstName + $User.LastName</formula>
        <name>Award Update PO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Award_Update_PO_Cert_Date</fullName>
        <description>Update PO Certification Date when the PO takes any action.</description>
        <field>PO_Certification_Date__c</field>
        <formula>Today()</formula>
        <name>Award Update PO Cert Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Award_Update_SPO</fullName>
        <description>Update SPO when SPO takes any action.</description>
        <field>SPO__c</field>
        <formula>$User.FirstName &amp;  $User.LastName</formula>
        <name>Award Update SPO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Award_Update_SPO_Cert_Date</fullName>
        <description>Update SPO Certification Date when the SPO takes any action.</description>
        <field>SPO_Certification_Date__c</field>
        <formula>Today()</formula>
        <name>Award Update SPO Cert Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awarded_By</fullName>
        <field>Awarded_By__c</field>
        <formula>LastModifiedBy.FirstName &amp;&apos; &apos;&amp; LastModifiedBy.LastName</formula>
        <name>Awarded By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awarded_Date</fullName>
        <field>Awarded_Date__c</field>
        <formula>LastModifiedDate</formula>
        <name>Awarded Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cost_share_check_box_update</fullName>
        <field>Cost_Share__c</field>
        <literalValue>1</literalValue>
        <name>Cost share check box update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GO_Email</fullName>
        <field>GO_Email__c</field>
        <formula>Grants_Officer__r.Email</formula>
        <name>GO Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Grant_Update</fullName>
        <field>Grant__c</field>
        <formula>IF (ISPICKVAL ( Application_ID__r.NOFA_RFP__r.Issuing_Officer__c, &quot;HQ(Office of Grants Management)&quot;), Grant_Number__c +  &apos;H&apos; + TEXT(Application_ID__r.Project__r.State__c)+   Auto_Number__c , Grant_Number__c +  State_CLR_Code__c + TEXT(Application_ID__r.Project__r.State__c)+   Auto_Number__c)</formula>
        <name>Grant # Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Obligated_Checkbox</fullName>
        <field>Obligated__c</field>
        <literalValue>1</literalValue>
        <name>Obligated Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PO_Email</fullName>
        <field>PO_Email__c</field>
        <formula>Program_Officer__r.Email</formula>
        <name>PO Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SGO_Email</fullName>
        <field>SGO_Email__c</field>
        <formula>Senior_Grants_Officer__r.Email</formula>
        <name>SGO Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SPO_Email</fullName>
        <field>SPO_Email__c</field>
        <formula>Senior_Program_Officer__r.Email</formula>
        <name>SPO Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_the_Commited_field</fullName>
        <description>While returning to XO this rule will fire</description>
        <field>Committed__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck the Commited field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateAppType2</fullName>
        <field>App_Type_2__c</field>
        <formula>Application_Type__c</formula>
        <name>UpdateAppType2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateGrantStatus</fullName>
        <field>Grant_Status__c</field>
        <literalValue>Expired</literalValue>
        <name>UpdateGrantStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Being_Committed</fullName>
        <field>Being_Committed__c</field>
        <literalValue>1</literalValue>
        <name>Update Being Committed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Organization_reSignature_checkbox</fullName>
        <field>Organization_re_Signature__c</field>
        <literalValue>1</literalValue>
        <name>Update Organization reSignature checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>XO_Email</fullName>
        <field>XO_Email__c</field>
        <formula>Executive_Officer__r.Email</formula>
        <name>XO Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Amendment %23</fullName>
        <actions>
            <name>Amendment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Amendment__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Awaiting SGO Approval checkbox</fullName>
        <actions>
            <name>Awaiting_SGO_Approval_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting SGO Approval</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for  CSHR XO</fullName>
        <actions>
            <name>Award_email_for_CSHR_XO</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to  CSHR XO when the Award status changes to &quot;Awaiting XO CSHR Approval&quot;.</description>
        <formula>AND( Senior_Program_Officer__r.Id = LastModifiedById,  ISPICKVAL(Grant_Status__c, &apos;Awaiting XO CSHR Approval&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for GO</fullName>
        <actions>
            <name>Award_email_for_GO</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to GO when the Award status changes to &quot;Awaiting GO Certification&quot;.</description>
        <formula>AND( Executive_Officer__r.Id = LastModifiedById,  ISPICKVAL(Grant_Status__c, &apos;Awaiting GO Certification&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for PO</fullName>
        <actions>
            <name>Award_Awaiting_PO_Certification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting PO Certification</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.PO_Comments__c</field>
            <operation>startsWith</operation>
            <value>Null</value>
        </criteriaItems>
        <description>Send an email for PO when the Award is returned to PO.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for SGO</fullName>
        <actions>
            <name>Award_email_for_SGO</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Awaiting_SGO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting SGO Approval</value>
        </criteriaItems>
        <description>Send an email to SPO when the Award status changes to &quot;Awaiting SGO Approval&quot;.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for SPO</fullName>
        <actions>
            <name>Award_Awaiting_SPO_Approval</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to SPO  when the Award status changes to &quot;Awaiting SPO Approval&quot;.</description>
        <formula>AND( Program_Officer__r.Id = LastModifiedById,     ISPICKVAL(Grant_Status__c, &apos;Awaiting SPO Approval&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Email for XO</fullName>
        <actions>
            <name>Award_email_for_XO</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to XO when the Award status changes to &quot;Being Committed&quot;.</description>
        <formula>AND( Senior_Program_Officer__r.Id = LastModifiedById,  ISPICKVAL(Grant_Status__c, &apos;Being Committed&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Organization re-Signature Checkbox</fullName>
        <actions>
            <name>Update_Organization_reSignature_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>contains</operation>
            <value>Awaiting Organization e-Signature</value>
        </criteriaItems>
        <description>Update the checkbox when the status changes to Awaiting Organization eSignature in the forward flow. KY</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Return Email for GO</fullName>
        <actions>
            <name>Award_Return_to_Awaiting_GO_Certification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to GO when the Award status changes back to &quot;Awaiting GO Certification&quot;.</description>
        <formula>AND( ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting SGO Approval&quot;),  ISPICKVAL(Grant_Status__c, &quot;Awaiting GO Certification&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Return Email for PO</fullName>
        <actions>
            <name>Award_Return_to_Awaiting_PO_Certification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email for PO when the Award is returned to PO.</description>
        <formula>AND(  OR(ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting GO Certification&quot;),ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting SPO Approval&quot;),ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Being Committed&quot;)),  ISPICKVAL(Grant_Status__c, &quot;Awaiting PO Certification&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Return Email for SPO</fullName>
        <actions>
            <name>Award_Return_to_Awaiting_SPO_Approval</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to SPO  when the Award status changes to &quot;Awaiting SPO Approval&quot;.</description>
        <formula>AND(  OR(ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting GO Certification&quot;),ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Being Committed&quot;)), ISPICKVAL(Grant_Status__c, &quot;Awaiting SPO Approval&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Return Email for XO</fullName>
        <actions>
            <name>Award_Return_to_Being_Committed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send an email to XO  when the Award status changes to &quot;Being Committed&quot;.</description>
        <formula>AND(  OR(ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting GO Certification&quot;),ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting SGO Approval&quot;)),  ISPICKVAL(Grant_Status__c, &quot;Being Committed&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Update Committed Checkbox</fullName>
        <actions>
            <name>Update_Being_Committed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Being Committed</value>
        </criteriaItems>
        <description>Update the checkbox when the status changes to Being Committed in the forward flow. KY</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Award Update PO field</fullName>
        <actions>
            <name>Award_Update_PO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Award_Update_PO_Cert_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update PO field when the PO takes any action.</description>
        <formula>AND(ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting PO Certification&quot;), OR( ISPICKVAL(Grant_Status__c, &quot;Awaiting Organization e-Signature&quot;), ISPICKVAL(Grant_Status__c, &quot;Awaiting SPO Approval&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award Update SPO field</fullName>
        <actions>
            <name>Award_Update_SPO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Award_Update_SPO_Cert_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update SPO field when the SPO takes any action.</description>
        <formula>AND(ISPICKVAL(PRIORVALUE(Grant_Status__c), &quot;Awaiting SPO Approval&quot;),  ISPICKVAL(Grant_Status__c, &quot;Being Committed&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Award- Update commited checkbox when user retrning form XO</fullName>
        <actions>
            <name>Uncheck_the_Commited_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting SPO Approval</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cost Share</fullName>
        <actions>
            <name>Cost_share_check_box_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Grant %23 Update</fullName>
        <actions>
            <name>Grant_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Obligated Checkbox</fullName>
        <actions>
            <name>Obligated_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Obligated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Retrun for Rework</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Returned for Rework</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Awarded By</fullName>
        <actions>
            <name>Awarded_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Awarded_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Awarded</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateAppType2</fullName>
        <actions>
            <name>UpdateAppType2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Amendment_Type__c</field>
            <operation>equals</operation>
            <value>Amendment</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateGrantStatus</fullName>
        <actions>
            <name>UpdateGrantStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>As per #998</description>
        <formula>Grant_Performance_Period_End_Date__c &lt; TODAY()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateOrgnization</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Grant_Status__c</field>
            <operation>equals</operation>
            <value>Expired,Being Closed,Closed,Suspended</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>closeout notification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <description>user story 1007 send a closeout notification email 30 days before the Grant Performance End Date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>testing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Grant_Performance_Period_End__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Grant_performance_end_date_alert_for_10days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Grant_Performance_Period_End__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Grant_performance_end_date_alert_after_1_day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Grant_Performance_Period_End__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>closeout notification for before 10 days</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <description>email alert for grantee performance end date before 10 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Grantee_performance_end_date_10_days_before</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Grant_Performance_Period_End__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
