<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#AACDF0</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#1797C0</secondaryColor>
        <tertiaryColor>#1797C0</tertiaryColor>
        <tertiaryComplementColor>#FFFFFF</tertiaryComplementColor>
        <zeronaryColor>#3283D5</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>cncs_sf_dev_admins@plan-sys.com</emailSenderAddress>
    <emailSenderName>Statecommission</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <logoutUrl>https://beta-cncs.cs32.force.com/statecommission</logoutUrl>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>State Commission Profile</profile>
        <profile>Customer Community Plus Login User</profile>
        <profile>Customer Community Login User</profile>
    </networkMemberGroups>
    <picassoSite>State_Commission_C</picassoSite>
    <selfRegProfile>state commission profile</selfRegProfile>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>State_Commission</site>
    <status>Live</status>
    <tabs>
        <customTab>NOFA__c</customTab>
        <customTab>Project__c</customTab>
        <customTab>Application3__c</customTab>
        <customTab>Prime_Application__c</customTab>
        <customTab>Award__c</customTab>
        <customTab>Award_Reporting__c</customTab>
        <defaultTab>home</defaultTab>
        <standardTab>home</standardTab>
        <standardTab>Account</standardTab>
        <standardTab>report</standardTab>
    </tabs>
    <urlPathPrefix>statecommission</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
