<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c$Name</field>
    </columns>
    <columns>
        <field>Application3__c$Submitted_On__c</field>
    </columns>
    <columns>
        <field>Application3__c$Submitted_By__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c</field>
    </columns>
    <columns>
        <field>Application3__c$NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Grantee_Status__c</field>
    </columns>
    <description>Applications submitted withing the last 7 days</description>
    <format>Tabular</format>
    <name>Applications submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Organizations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c$Submitted_On__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
