<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LOGIN_DATE</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>NETWORK_NAME</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>CLIENT_TYPE</field>
    </columns>
    <description>This Report is to list all the Grantee Admin logged in to the system for the given range of date</description>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>equals</operator>
            <value>Grantee Admin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GranteeAdminLoggedInUsers</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-03</startDate>
    </timeFrameFilter>
</Report>
