<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>In_direct__c$Name</field>
    </columns>
    <columns>
        <field>In_direct__c$CreatedBy</field>
    </columns>
    <columns>
        <field>In_direct__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>In_direct__c$CreatedBy</column>
            <operator>equals</operator>
            <value>System Administrator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Indirect Cost Rate Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Indirect_Cost_Rate_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>In_direct__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
