<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Award__c.Organization_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Award__c.Budget_Period_Start__c</field>
    </columns>
    <columns>
        <field>Award__c.Red_Flags__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Award__c.NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Award__c.Budget_Period_End__c</field>
    </columns>
    <columns>
        <field>Award__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>Award__c.Program_Officer__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Award__c.Grant_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Award__c.Corporate_Program1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pauls Award Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Award__c@Award__c.Application_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
