<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$CreatedBy</column>
            <operator>equals</operator>
            <value>system administrator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>User Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-17</startDate>
    </timeFrameFilter>
</Report>
