<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Award__c$Name</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.EIN__c</field>
    </columns>
    <columns>
        <field>Award__c$Master_Award__c</field>
    </columns>
    <columns>
        <field>Award__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project_Program_Title__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Project_Director__c.FirstName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Project_Director__c.LastName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.Address_2__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.City__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.States__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.Zip1__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Organization__c.Zip_4__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Submitter_Org__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.NOFA_RFP__c.Fiscal_Yr__c</field>
    </columns>
    <columns>
        <field>Award__c$NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.NOFA_RFP__c.NOFA_name__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_Type__c</field>
    </columns>
    <columns>
        <field>Award__c$Prime_Application__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Areas_Affected_by_Project_Cities_Coutn__c</field>
    </columns>
    <columns>
        <field>Award__c$Corporate_Program1__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Street_Address_1__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Street_Address_2__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.City__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.State__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Zip__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Email1__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project_Directorss__c.FirstName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project_Directorss__c.LastName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project__c.Project_Director__c.Title</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Project_Directorss__c.Emails__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Authorized_Representative__c.Email</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Authorized_Representative__c.FirstName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Authorized_Representative__c.LastName</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Authorized_Representative__c.Emails__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Authorized_Representative__c.Phone</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c.Total_Recommended_MSYs__c</field>
    </columns>
    <description>Report displays a list of awards issued to an organization. The purpose of this report is to view the historical awards for an organization.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Award__c$Organization_Legal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Award History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Award_with_Applications_With_Orgs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Award__c$Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
