<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Panel_Application__c$Paneling__c.NOFA_Group_Name1__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Paneling__c.Stage_Number__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Paneling__c.Type__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Paneling__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Application__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Application__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Application__c.Project__c.Project_State__c</field>
    </columns>
    <columns>
        <field>Panel_Application__c$Application__c.Corporate_Program__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Panel_Application__c$Application__c.NOFA_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Draft Panel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Panel_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Panel_Application__c$Paneling__c.Stage_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Panel_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
