<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Name__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Is_this_a_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Would_you_like_to_receive_texts__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.State_of_Residence__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Race_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity_Type__c</field>
    </columns>
    <columns>
        <field>Contact.How_did_you_hear_about_CNCS_Reviews__c</field>
    </columns>
    <columns>
        <field>Contact.Reasonable_Accommodations_Required__c</field>
    </columns>
    <columns>
        <field>Contact.If_Yes_describe_what_is_needed__c</field>
    </columns>
    <columns>
        <field>Contact.Highest__c</field>
    </columns>
    <columns>
        <field>Contact.Area_of_Expertise__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.Expert_Reviewer_Overall_Rating__c</field>
    </columns>
    <description>This report will display the list of expert reviewers and allow for the sort/filter of the Reviewers that are searched in the system (inclusive of every Reviewer field: areas of expertise, participation, reviewer rating, name, etc.)</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Expert_Reviewer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expert Reviewer Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Submitted_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
