<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c$Name</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Panel_Status__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Type__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c.Type__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.NOFA_Group_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.NOFA_Group_Name1__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.NOFA_Group_Name__c.Review_Type__c</field>
    </columns>
    <columns>
        <field>Application3__c$Application_ID__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Project_Title__c</field>
    </columns>
    <columns>
        <field>Application3__c$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.EIN__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Id</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Reviewer__c.FirstName</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Reviewer__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Panel_Member__c.Role__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c.Roles__c</field>
    </columns>
    <description>A comprehensive chart that includes all assignments is produced, and exportable to Excel, once panels are finalized with applications and reviewers assigned.  This chart includes Reviewer contact information, Legal Applicant Name, Applicant State, etc.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Panel Chart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Panel_with_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Reviewer__c.Last_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application3__c$APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
