<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.NOFA_Group_Name1__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.NOFA_Group_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$NOFA_ID__c</field>
    </columns>
    <columns>
        <field>Application3__c$Application_ID__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Project_Title__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project_website_urls__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Employer_Taxpayer_Number_EIN_TIN__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Id</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.City1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.State__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Zip1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Zip_4__c</field>
    </columns>
    <columns>
        <field>Application3__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Application3__c$Date_Received_by_State__c</field>
    </columns>
    <columns>
        <field>Application3__c$NOFA_Fiscal_Yr__c</field>
    </columns>
    <columns>
        <field>Application3__c$Type_of_Application__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Parent_Org_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Areas_Affected_by_Project_Cities_Coutn__c</field>
    </columns>
    <columns>
        <field>Application3__c$NOFA_CRPP_Code__c</field>
    </columns>
    <columns>
        <field>Application3__c$Corporate_Program__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Street_Address_1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Street_Address_2__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.City__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.State__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project__c.Email1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project_Director__c.Title__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project_Director__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project_Director__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Project_Director__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Application3__c$Authorized_Representative__c.FirstName</field>
    </columns>
    <columns>
        <field>Application3__c$Authorized_Representative__c.LastName</field>
    </columns>
    <columns>
        <field>Application3__c$Authorized_Representative__c.Email</field>
    </columns>
    <columns>
        <field>Application3__c$Authorized_Representative__c.Phone</field>
    </columns>
    <columns>
        <field>Application3__c$Total_Recommended_MSYs__c</field>
    </columns>
    <columns>
        <field>Application3__c$Recommended_Award_Amount__c</field>
    </columns>
    <columns>
        <field>Application3__c$Total_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Application3__c$Approved_Amount__c</field>
    </columns>
    <description>A report that displays the current (draft or final) panel arrangements for a competition as a working copy--this can be for applications only, reviewers only, or reviewers matched to applications.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Panel_Applications__r$Paneling__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paneling Prep Charts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Panel_with_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c$APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
