<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Panel_Member__c$Expert_Reviewer__c</field>
    </columns>
    <columns>
        <field>Panel_Member__c$Panel__c</field>
    </columns>
    <columns>
        <field>Panel_Member__c$Name</field>
    </columns>
    <columns>
        <field>Panel_Member__c$Role__c</field>
    </columns>
    <columns>
        <field>Panel_Member__c$Payment_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Payment Authorization Chart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Authorization_Chart__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Panel_Member__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
