<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.Expert_Reviewer_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Expert_Reviewer_Performance_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Panel_Coordinator_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Panel_Coordinator_Performance_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Performance_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Performance_Rating_Validation__c</field>
    </columns>
    <description>Report to provide the quantifiable results (numbers and stats) for the Reviewer Profiles in the system.</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Expert_Reviewer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>In Progress,Pending,Submitted,Pending - SAI,Accepted,Rejected,Re-Submitted,Draft</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report of Reviewer Profile Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Submitted_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
