<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Paneling__c$Stage_Name__c</field>
    </columns>
    <columns>
        <field>Paneling__c$NOFA_Group_Name1__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r$Stage_Type__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Sequence_Number__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Status__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Roles__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Submit_Clarification_Questions__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Enter_Recommendation__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Panel_ID__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Paneling__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Panel_Status__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Name</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Status__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r$Panel_Member__c.Role__c</field>
    </columns>
    <columns>
        <field>Paneling__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Application__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Project_Name__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Stage_Number__c.Stage_Question1__c.Section__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Stage_Question2__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Question__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Response__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Scoring_Method__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Stage_Question2__c.Weight__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Score_Value__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Score_number__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Weighted_Score__c</field>
    </columns>
    <description>This report displays the comprehensive results from the Review Process. Allows user to select a select a stage within a NOFA Group and view all the review results associated with that stage. This report will be grouped by stage.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Paneling__c$NOFA_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review Results Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Paneling_with_Expert_Review_Panel_with_Application_Feedback_with_Feedback_Ques__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Paneling__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
