<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NOFA_Group__c$Name</field>
    </columns>
    <columns>
        <field>NOFA_Group__c$Review_Type__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Prefix1__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.FirstName</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Middle_Name__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.LastName</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Suffix__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Status__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Is_this_a_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Would_you_like_to_receive_texts__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Email</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Mailing_Street_Address_1__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Mailing_Street_Address_2__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Mailing_City__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Mailing_State__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Mailing_Zip_Code__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.State_of_Residence__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Gender__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Race_Type__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Ethnicity_Type__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.How_did_you_hear_about_CNCS_Reviews__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Reasonable_Accommodations_Required__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.If_Yes_describe_what_is_needed__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Highest__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r$Expert_Reviewer__c.Area_of_Expertise__c</field>
    </columns>
    <description>Report will list the Reviewers that are in the identified Pool, for a specific NOFA Group, and the status of their participation (recruited, confirmed, save the date responded, Conflict of Interest, etc.)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r$NOFA_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviewer Pool Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NOFO_Group_with_Reviewer_Pool_With_User_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
