<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NOFA_Group__c$Name</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.FirstName</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.LastName</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.SSN__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>NOFA_Group__c.Reviewer_Pools__r$Expert_Reviewer_Name__c.Routing_Number__c</field>
    </columns>
    <description>Submission of Honorarium Information Report</description>
    <format>Tabular</format>
    <name>Submission of Honorarium Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NOFO_Group_with_External_Reviewers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
