<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application_Feedback__c$Application__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c$Expert_Review_Panel__c.Panel__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c$Organization_Name__c</field>
    </columns>
    <description>Applicant Feedback Report</description>
    <format>Summary</format>
    <name>Applicant Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_Feedback_by_Panel__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
