<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c$Application_ID__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Name</field>
    </columns>
    <columns>
        <field>Application3__c$Organization_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c.Stage_Number__c.Type__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Paneling__c</field>
    </columns>
    <columns>
        <field>Application3__c$Prime_Application__c</field>
    </columns>
    <columns>
        <field>Application3__c$Rank__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Reviewer__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Panel_Applications__r$Expert_Review_Panel__c.Reviewer__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Certification__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c$NOFA_RFP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consensus Worksheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Panel_with_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c$APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
