<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Name</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r$Panel_Coordinator__c</field>
    </columns>
    <columns>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Weighted_Score__c</field>
    </columns>
    <columns>
        <field>Paneling__c$Owner</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Score_number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expert Reviewer Feedback Form Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Paneling_with_Expert_Review_Panel_with_Application_Feedback_with_Feedback_Ques__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Paneling__c.Expert_Review_Panel__r.Application_Feedback__r.Feedback_Questions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Paneling__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
