<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application3__c.Project__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Program_Title__c</field>
    </columns>
    <columns>
        <field>Application3__c.Status__c</field>
    </columns>
    <columns>
        <field>Application3__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Total_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Application3__c.Total_Recommended_MSYs__c</field>
    </columns>
    <columns>
        <field>Application3__c.Recommendation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Application3__c.Application</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.NOFA_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recommendation Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application3__c@Application3__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c.APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
