<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Reviewer_Pool__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Performance_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Background_rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Panel_Coordinator_Performance_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Expert_Reviewer_Performance_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Panel_Coordinator_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Expert_Reviewer_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <description>The Reviewers Confirmed for a Review Report displays the contact information of peer reviewers that have been confirmed for review. This report is grouped by NOFA Group.</description>
    <filter>
        <criteriaItems>
            <column>Reviewer_Pool__c.Status__c</column>
            <operator>equals</operator>
            <value>Eligible</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reviewer_Pool__c.NOFA_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviewers Confirmed for a Review Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reviewer_Pool__c@Reviewer_Pool__c.Expert_Reviewer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
