<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Stages__c.Type__c</field>
    </columns>
    <columns>
        <field>Stages__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Stages__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Stages__c.Roles__c</field>
    </columns>
    <columns>
        <field>Stages__c.Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stages by NOFA Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NOFA_Group__c$Stages__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
