<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.DUNS__c</field>
    </columns>
    <columns>
        <field>Account.Address_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_2__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.States__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Phone__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Website_url__c</field>
    </columns>
    <columns>
        <field>Account.CCR_Active_Until__c</field>
    </columns>
    <columns>
        <field>Account.NCCC_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID__c</field>
    </columns>
    <description>Alphabetical List of Sponsors. This report displays a list of all NCCC grantee organizations.</description>
    <filter>
        <criteriaItems>
            <column>Account.NCCC_Sponsor__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alphabetical List of Sponsors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
