<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application_Feedback__c.Feedback_Questions__r$Name</field>
    </columns>
    <columns>
        <field>Application_Feedback__c$Expert_Review_Panel__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c.Feedback_Questions__r$Score_Value__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c.Feedback_Questions__r$Score_number__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c.Feedback_Questions__r$Question__c</field>
    </columns>
    <columns>
        <field>Application_Feedback__c.Feedback_Questions__r$Answer__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_Feedback__c$Expert_Review_Panel__c.Panel__c.NOFA_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_Feedback__c$Expert_Review_Panel__c.Panel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Feedback by Panel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_Feedback_by_Panel__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
