<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Application3__c.TOTAL__c</field>
    </columns>
    <columns>
        <field>Application3__c.Federal__c</field>
    </columns>
    <columns>
        <field>Application3__c.Applicant1__c</field>
    </columns>
    <description>Missing Information: Budget Dates, Volunteer Support Expenses, Volunteer Expenses, Funding Percentages, Required Match, # of years Receiving CNCS Funds</description>
    <filter>
        <criteriaItems>
            <column>Application3__c.Legal_Name__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Application3__c.Application_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Budget (Summary) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application3__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c.APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
