<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application3__c.Project__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Program_Title__c</field>
    </columns>
    <columns>
        <field>Application3__c.Status__c</field>
    </columns>
    <columns>
        <field>Application3__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Address_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Address_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City1__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EIN__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.O__c</field>
    </columns>
    <columns>
        <field>Application3__c.Proposed_Start_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.Proposed_End_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Directors__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_website_urls__c</field>
    </columns>
    <columns>
        <field>Application3__c.Date_Received_by_State__c</field>
    </columns>
    <columns>
        <field>Application3__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>Application3__c.NOFA_Fiscal_Yr__c</field>
    </columns>
    <columns>
        <field>Application3__c.NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.NOFA_RFP__c</field>
    </columns>
    <columns>
        <field>Application3__c.Type_of_Application__c</field>
    </columns>
    <columns>
        <field>Application3__c.Prime_Application__c</field>
    </columns>
    <columns>
        <field>Application3__c.Areas_Affected_by_Project_Cities_Coutn__c</field>
    </columns>
    <columns>
        <field>Application3__c.NOFA_CRPP_Code__c</field>
    </columns>
    <columns>
        <field>Application3__c.Street_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Application3__c.Street_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Application3__c.City__c</field>
    </columns>
    <columns>
        <field>Application3__c.State__c</field>
    </columns>
    <columns>
        <field>Application3__c.Ziphousing__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Application3__c.Authorized_Representative__c</field>
    </columns>
    <columns>
        <field>Application3__c.Total_Recommended_MSYs__c</field>
    </columns>
    <columns>
        <field>Application3__c.Total_Amount_Requested__c</field>
    </columns>
    <description>The Concept Paper Report displays the details a Grantee’s concept paper. This report is grouped by programs.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Application3__c.Concept_Paper</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Corporate_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Concept Paper Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application3__c@Application3__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Application3__c.Ziphousing__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application3__c.APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
