<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c$Legal_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c</field>
    </columns>
    <columns>
        <field>Application3__c$Application_ID__c</field>
    </columns>
    <columns>
        <field>Application3__c$Employer_Taxpayer_Number_EIN_TIN__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.DUNS__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.DUNS_4__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.City__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.States__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Phone__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Email1__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Website_url__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.CCR_Active_Until__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.NCCC_Sponsor__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.Active__c</field>
    </columns>
    <columns>
        <field>Application3__c$Organization__c.ID__c</field>
    </columns>
    <description>This report displays a list of applications submitted by grantee organizations, grouped by NOFO/RFP. Use the filter to choose a particular NOFO/RFP.</description>
    <filter>
        <criteriaItems>
            <column>Application3__c$NOFA_RFP__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c$NOFA_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grantee Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Organizations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c$APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
