<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_State__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.DUNS__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.O__c</field>
    </columns>
    <description>The Organization/People Report populates a list of active personnel (i.e. Grantee Administrators for eGrants, Directors, etc.).  Each personnel report should be grouped by grantee organization.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Legal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Organization/People Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
