<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Red_Flag_Count__c</field>
    </columns>
    <columns>
        <field>Red_Flag__c.Category__c</field>
    </columns>
    <columns>
        <field>Red_Flag__c.Date__c</field>
    </columns>
    <columns>
        <field>Red_Flag__c.Status__c</field>
    </columns>
    <columns>
        <field>Red_Flag__c.Comment__c</field>
    </columns>
    <format>Tabular</format>
    <name>Organization Red Flag Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Red_Flag__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
