<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prime_Application__c.Applications__r.Award__r$Name</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Prime_Application__c$Total_Recommended_MSYs__c</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r$Total_Recommended_MSYs__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Prime_Application__c$Id</primaryTableColumn>
        <relatedTable>Application3__c</relatedTable>
        <relatedTableJoinColumn>Prime_Application__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Prime_Application__c.Applications__r$Id</primaryTableColumn>
        <relatedTable>Award__c</relatedTable>
        <relatedTableJoinColumn>Application_ID__c</relatedTableJoinColumn>
    </crossFilters>
    <description>US # 1110.</description>
    <filter>
        <criteriaItems>
            <column>Prime_Application__c$Id</column>
            <operator>equals</operator>
            <value>a2ar00000004MpX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prime_Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prime Apps with Sub-Apps and Awards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prime_Apps_with_Sub_Apps_and_Awards_and_Slots__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prime_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
