<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Application3__c.Campus__c</field>
    </columns>
    <columns>
        <field>Award__c.Project__c</field>
    </columns>
    <columns>
        <field>Award__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Issue_Area__c</field>
    </columns>
    <columns>
        <field>Award__c.Organization_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Site_Mailing_Addressco__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Mailing_Address_2__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.State__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Area_Code_and_Phone_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Contact_NumberNCCCCO__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Authorized_Representative__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Organization_type_Check_all_that_apply__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Standard_Program_Grant_Support_Grant__c</field>
    </columns>
    <columns>
        <field>FK_$Application3__c.Community_need_for_this_project__c</field>
    </columns>
    <format>Tabular</format>
    <name>Project Completion Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Award__c@Award__c.Application_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Award__c.Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
