<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application3__c.Year_of_Grant__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Directors__c</field>
    </columns>
    <columns>
        <field>Application3__c.EmailNCCCCO__c</field>
    </columns>
    <columns>
        <field>Application3__c.City__c</field>
    </columns>
    <columns>
        <field>Application3__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Application3__c.Issue_Area__c</field>
    </columns>
    <columns>
        <field>Application3__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c.Project_Summary_in_less_than_250_words__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.State_and_or_Territories__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Summary by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c.APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
