<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Grant_Monitoring__c.NOFO__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Master_Award_Name__c.Org_Name__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Grant_Monitoring__c.Project__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Grant_Monitoring__c.Period_Start__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Grant_Monitoring__c.Period_End__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c.Grant_Monitoring__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Initiating_Office__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Planned_Month__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Actual_Date__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Follow_Up_Required__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Record_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Follow_Up_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Lead__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Other_Team_User__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Inactivate_Record__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Staff__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Inactive_Record_Reason__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$CC_Only__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Monitoring_Plan__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Status__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Changes_to_Plan_Comments__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Internal_Staff_Notes__c</field>
    </columns>
    <columns>
        <field>Monitoring_Activity__c$Name</field>
    </columns>
    <description>This report displays list of monitoring activities, grouped by Grant.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Monitoring_Activity__c$Master_Award_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monitoring Activities by Grant Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monitoring_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Monitoring_Activity__c$Actual_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
