<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Organization_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.EIN__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.DUNS__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Organization_City__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Organization_State__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Project_City__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Project_State__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Monitoring_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Date_GO_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Corporate_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Program_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Grant_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$Monitoring_Assessment__c.Other_Monitoring_Considerations__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Grant_Assessment__c.Assessment_Criteria__c</field>
    </columns>
    <columns>
        <field>Grant_Assessment__c.Determination__c</field>
    </columns>
    <columns>
        <field>Grant_Assessment__c.Assessment_Criteria_Comments__c</field>
    </columns>
    <description>This report displays the list of grant assessment records, grouped by Grant ID.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Monitoring_Assessment__c.Grant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monitoring Plan Assmt Details - External</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Grant_Assessment__c@Grant_Assessment__c.Monitoring_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
