<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Monitoring__c$Legal_Applicant__c</field>
    </columns>
    <columns>
        <field>Grant_Monitoring__c.Monitoring_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Grant_Monitoring__c$Grant__c.Grant_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Monitoring__c.Monitoring_Plans__r$Status__c</field>
    </columns>
    <columns>
        <field>Grant_Monitoring__c$Status__c</field>
    </columns>
    <columns>
        <field>Grant_Monitoring__c$Project__c</field>
    </columns>
    <description>Open Monitoring Activities by Org</description>
    <filter>
        <criteriaItems>
            <column>Grant_Monitoring__c.Monitoring_Plans__r$Status__c</column>
            <operator>equals</operator>
            <value>Plan In Progress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Monitoring Activities by Org</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Monitoring_with_Monitoring_Plans_with_Monitoring_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Monitoring__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
