<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Admin</label>
    <logo>Communities_Shared_Document_Folder/cncs_0_jpg.jpg</logo>
    <tab>CNCS_Corporate_Program__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>cb3__Budget_Settings__c</tab>
    <tab>CFDA_Number__c</tab>
    <tab>State_Commission_Planning__c</tab>
    <tab>Program_Name__c</tab>
    <tab>Fiscal_Yr_Basis__c</tab>
    <tab>Grant_location_number__c</tab>
    <tab>Account_Purpose__c</tab>
    <tab>Object_code__c</tab>
    <tab>IPEDS__c</tab>
</CustomApplication>
