<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Application</label>
    <logo>Communities_Shared_Document_Folder/cncs_0_jpg.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>Application3__c</tab>
    <tab>Prime_Application__c</tab>
    <tab>Slot__c</tab>
    <tab>cb3__Account_class__c</tab>
    <tab>IPEDS__c</tab>
</CustomApplication>
