<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>NCCC</label>
    <logo>Communities_Shared_Document_Folder/cncs_0_jpg.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>NOFA__c</tab>
    <tab>Program_Name__c</tab>
    <tab>Layer_2__c</tab>
    <tab>Director__c</tab>
    <tab>Corporation__c</tab>
    <tab>Application3__c</tab>
    <tab>CFDA_Number__c</tab>
    <tab>Project__c</tab>
    <tab>Logic_Model__c</tab>
    <tab>Employment__c</tab>
    <tab>NOFA_Group__c</tab>
    <tab>Reviewer_Pool__c</tab>
    <tab>Panel_Member__c</tab>
    <tab>History__c</tab>
    <tab>Stages__c</tab>
    <tab>Workbench</tab>
    <tab>Project_Location__c</tab>
    <tab>NOFA_Member__c</tab>
    <tab>Unit__c</tab>
    <tab>Team__c</tab>
    <tab>CNCS_Corporate_Program__c</tab>
    <tab>Location__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>Application_Feedback__c</tab>
    <tab>Feedback_questions__c</tab>
    <tab>Grant_Close_Out__c</tab>
    <tab>State_Commission_Planning__c</tab>
    <tab>Attachment__c</tab>
    <tab>IPEDS__c</tab>
</CustomApplication>
