<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Award Reporting, Monitoring, Clouse-out</description>
    <label>Post-Award</label>
    <logo>Communities_Shared_Document_Folder/cncs_0_jpg.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Award_Reporting__c</tab>
    <tab>Monitoring_Assessment__c</tab>
    <tab>Grant_Monitoring__c</tab>
    <tab>Grant_Close_Out__c</tab>
    <tab>Attachment__c</tab>
    <tab>Agency_wide_Audit__c</tab>
    <tab>IPEDS__c</tab>
</CustomApplication>
