<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>cb3__BudgetLine3Lvl__c$Name</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$cb3__BudgetApplication__c</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$Id</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$CreatedBy</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$CreatedDate</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$cb3__CTotal__c</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$cb3__Description__c</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$Owner</field>
    </columns>
    <columns>
        <field>cb3__BudgetLine3Lvl__c$cb3__Total__c</field>
    </columns>
    <description>Budget Lines Details Report</description>
    <format>Tabular</format>
    <name>Budget Lines Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BudgetLine3Lvl__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>cb3__BudgetLine3Lvl__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
