<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ3__c</field>
    </columns>
    <description>Budget (Summary) Report (Direct Costs-Operating/Support Costs)</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__SectionName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prime_Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prime_Application__c.Applications__r.Budget_Applications__r$cb3__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget - Direct Costs-Operating Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prime_Application_Application_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prime_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
