<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Award__c.Corporate_Program1__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Award__c.Amendment__c</field>
    </columns>
    <columns>
        <field>Award__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Award__c.Budget_Period_Start__c</field>
    </columns>
    <columns>
        <field>Award__c.Sub_budgets_for_multi_year_grants__c</field>
    </columns>
    <columns>
        <field>Award__c.Grant_Status__c</field>
    </columns>
    <columns>
        <field>Award__c.Match_Status__c</field>
    </columns>
    <columns>
        <field>Award__c.Amendment_Reason__c</field>
    </columns>
    <columns>
        <field>Award__c.Senior_Grants_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c.Senior_Program_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c.XO_CSHR__c</field>
    </columns>
    <columns>
        <field>Award__c.PO_Comments__c</field>
    </columns>
    <columns>
        <field>Award__c.Award_Description__c</field>
    </columns>
    <columns>
        <field>Award__c.Red_Flag_Count__c</field>
    </columns>
    <columns>
        <field>Award__c.Obligated__c</field>
    </columns>
    <columns>
        <field>Award__c.Red_Flags__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Award__c.NOFA_Name__c</field>
    </columns>
    <columns>
        <field>Award__c.Budget_Period_End__c</field>
    </columns>
    <columns>
        <field>Award__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>Award__c.Year_of_Grant__c</field>
    </columns>
    <columns>
        <field>Award__c.Amendment_Type__c</field>
    </columns>
    <columns>
        <field>Award__c.Program_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c.Executive_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c.Committed__c</field>
    </columns>
    <columns>
        <field>Award__c.Fund_Commitment_Comments__c</field>
    </columns>
    <columns>
        <field>Award__c.Awaiting_SGO_Approval__c</field>
    </columns>
    <columns>
        <field>Award__c.eSigned__c</field>
    </columns>
    <columns>
        <field>Award__c.PO_Certification_Date__c</field>
    </columns>
    <columns>
        <field>Award__c.SPO_Certification_Date__c</field>
    </columns>
    <description>This report displays the list of awards and related details, grouped by organizations.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Award__c.Organization_Legal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number Active Awards by Organization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Award__c@Award__c.Application_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Award__c.Corporate_Program1__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Award__c.Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
