<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Award__c.Application_ID__c</field>
    </columns>
    <columns>
        <field>Award__c.Organization_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Prime_Application__c.Recommended_Award_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Prime_Application__c.Total_Recommended_MSYs__c</field>
    </columns>
    <columns>
        <field>Award__c.Grant_Status__c</field>
    </columns>
    <description>US # 1110</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prime/Sub Award Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Award__c@Award__c.Prime_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
