<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prime_Application__c$Name</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r$Name</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r.Award__r$Name</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r.Award__r.Slots__r$Slot_Type__c</field>
    </columns>
    <columns>
        <field>Prime_Application__c.Applications__r.Award__r.Slots__r$Name</field>
    </columns>
    <description>Drawloop Report</description>
    <format>Tabular</format>
    <name>Prime Apps with Sub-Apps and Awards and</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prime_Apps_with_Sub_Apps_and_Awards_and_Slots__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prime_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
