<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Award__c$Name</field>
    </columns>
    <columns>
        <field>Award__c$Grants_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c$Program_Officer__c</field>
    </columns>
    <columns>
        <field>Award__c$Year_of_Grant__c</field>
    </columns>
    <columns>
        <field>Award__c$Organization_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Award__c$Application_ID__c</field>
    </columns>
    <columns>
        <field>Award__c$Master_Award__c</field>
    </columns>
    <columns>
        <field>Award__c$PO_Certification_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Award__c$NOFA_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Program Award Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Award_with_Applications_With_Orgs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Award__c$Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
