{Current Date}

{Authorized Representative Name}
{Authorized Representative TITLE}
{Legal Applicant Name}
{Legal Applicant Address}

Dear {Prefix} {LastName},

This letter is in reference to application ID {Application ID} on behalf of {Legal Applicant Name}. On {Date of original Compliance letter}, the Corporation for National and Community Service notified your organization, in writing that it was ineligible for the {NOFA Name} competition because {original issue} ...  

We have carefully reviewed your response to our notification, as well as related records concerning your organization’s application.  The Compliance Review Committee has determined that your application will advance to the next stage of review.

As stated in the Announcement of the Federal Funding Availability, successful applicants for this competition will be notified in {Notification Date from Notice}.

Sincerely,
{CNCS Program Director Name} 
{CNCS Program Director Title}
{CNCS Program Name}