{Current Date}
{Authorized Representative Name} 
{Authorized Representative TITLE} 
{Legal Applicant Name} 
{Legal Applicant Address} 

Dear {Prefix} {LastName},

This letter is in reference to application number {Application ID} submitted to the Corporation for National and Community Service (CNCS)’s {NOFA Name} competition, on behalf of {Legal Applicant Name}.  

The compliance committee received your requests for reconsideration of the non-compliant determination for this application dated {Date of Applicant’s correspondence}.  After careful consideration of your requests and related information, CNCS maintains its non-compliant determination.

As noted in the Compliance Letter sent to you on {Date of original Compliance letter}, your application …

Your response did not demonstrate how application {Application ID} complied with this requirement.  …  Therefore, {Legal Applicant Name} will not be considered for this {Fiscal year} grant competition.  While you may be disappointed with this determination, we hope that you can appreciate our responsibility to be fair to all applicants, and apply all requirements uniformly.

We do appreciate your interest in national service and our funding opportunities and encourage you to submit applications in the future.  

Sincerely,

{CNCS Program Director Name}
{CNCS Program Director Title}
{CNCS Program Name}