{Current Date}
{Authorized Representative Name}
{Authorized Representative TITLE}
{Legal Applicant Name}
{Legal Applicant Address}

Dear {Prefix} {LastName},

Thank you for your interest in the Corporation for National and Community Service’s NOFO Name competition. You submitted application {Application ID} on behalf of Legal Applicant Name for funding opportunity.

SINGLE STATE Issue (If applicable)
This letter confirms the Compliance Review Committee’s determination that your application has been deemed ineligible for this competition. The Compliance Committee based its decision on the requirements published in the Notice of Funding Opportunity for this competition, which states organizations planning to operate an AmeriCorps program in a single state must apply through a State Commission. Your application does not comply with this requirement.

LATE Issue (If applicable)
We received your explanation regarding the late submission of your application and have carefully reviewed all the information related to your late submission. This is a notification that the Compliance Review Committee has determined that your application is ineligible for this competition as it was not submitted by the deadline. In your late application explanation, you referenced… However, we found no evidence that the late submission was a direct result of an error on the part of CNCS or the eGrants system. CNCS understands that an applicant may need technical assistance through the application submission process, and cautions in the Application Instructions that applicants reserve ample time for this process for this reason. The Compliance Committee based its determination on the requirements published in the Notice of Funding Opportunity (Notice) for this competition, which states Applications are due {Application Due Date} at 5:00p.m. Eastern Time. Your application was submitted on {Application Submission Date} and your explanation did not provide extenuating circumstances warranting an exception to the timeliness requirement.

INTENT Issue (If applicable)
In the compliance review of your application, we also noted the absence of a Notice of Intent to Apply from your organization. The Notice states that this was due by {Intent Due Date from Notice}. You are encouraged to comply with this request for future funding opportunities with CNCS .

Potential Budget Issues (If applicable)
Lack of match verification letter received by the deadline. CNCS did not receive documentation of the required funding match verification as part of the required additional documents for your application. Thus your application is incomplete.

Ineligible federal request amount. You submitted a budget reflecting a federal share of *Federal Request Amount from Budget*.

We hope your interest in the Corporation for National and Community Service will continue and we encourage you to consider submitting applications for future competitions.

If you wish to request that the non-compliant decision is considered for re-examination, you must submit a written response with evidence that your application, as it was originally submitted, complies with the requirements published in the Notice. We cannot accept new material. If you opt to make such request, you must do so in writing to ApplicationCompliance@cns.gov by 5 p.m. Eastern on **Future Date**.


Sincerely,
{Director of OGPO Name}
{Director of OGPO TITLE}
{Office Title of OGPO}