<apex:page standardController="NOFA__c" title="Application Preview" extensions="PreviewExtension">
<style type="text/css">
    
          .myClass { 
             border-left-width: 3px;
             color: #black;
             border-left-style: solid;
             border-left-color:#B22222;
            }
    </style>
     <apex:form > 
   <apex:pageBlock title="Application Preview" mode="edit">
  <apex:pageMessages />
  <apex:pageBlockButtons >  
  
   <apex:commandButton value="Return to NOFO/RFP" action="{!Cancel}" />   
  </apex:pageBlockButtons>
   
<apex:pageblocksection title=" Standard Information" collapsible="False" Columns="2" > 
   
   <apex:outputField value="{!apppreview.NOFA_RFP__c}" id="NOFA"/>
    <apex:OutputField value="{!apppreview.NOFA_RFP_Summary__c}"/>
      <apex:OutputField value="{!apppreview.Corporate_Program__c}" rendered="{!Nofa.Recruitment_and_Development__c}"/>
    <apex:OutputField value="{!apppreview.Type_of_Application__c}"/>
     <apex:OutputField value="{!apppreview.Organization__c}" style="width:32%;"/> 
     <apex:outputField value="{!apppreview.Grantee_Status__c}" style="width:32%;"/> 
    <apex:outputField value="{!apppreview.Status__c}" style="width:32%;"/>
     <apex:outputField value="{!apppreview.Authorized_Representative__c}" style="width:32%;" styleClass="myClass" />  
     <apex:outputField value="{!apppreview.Point_of_Contact__c}" style="width:32%;"/>
     <apex:outputField value="{!apppreview.Assignee__c}" style="width:32%;"/>  
     <apex:outputField value="{!apppreview.Applicant_User__c}" style="width:32%;"/>
     <apex:outputField value="{!apppreview.Late_Submission_Justification__c}" />   
      <apex:outputField value="{!apppreview.Application_Feedback_Summary__c}" />  
     <apex:outputField value="{!apppreview.Legacy_App_ID__c}"/> 
      </apex:pageBlockSection>
      
      <apex:pageBlockSection collapsible="true" Title="Project/Program Information" columns="1">
 <apex:outputField value="{!apppreview.Project__c}" styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Project_Directorss__c}"/>
 <apex:outputField value="{!apppreview.Project_website_urls__c}" />
 <apex:outputField value="{!apppreview.Proposed_Start_Date__c}" rendered="{!OR(Nofa.Proposed_Dates__c==True,Nofa.NCCC_Dates_and_Questions__c==True)}" styleClass="myClass" />
   <apex:outputField value="{!apppreview.Proposed_Start_Date_is__c}" rendered="{!(Nofa.NCCC_Dates_and_Questions__c==True)}" styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Proposed_End_Date__c}" rendered="{!OR(Nofa.Proposed_Dates__c==True,Nofa.NCCC_Dates_and_Questions__c==True)}"  styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Proposed_End_Date_is__c}"  rendered="{!(Nofa.NCCC_Dates_and_Questions__c==True)}" styleClass="myClass" />
   <apex:outputField value="{!apppreview.Primary_State_of_Service_Activities__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}" styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Select_a_round__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}" styleClass="myClass"/>
  <apex:outputField value="{!apppreview.How_many_teams_are_being_requested__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}" styleClass="myClass"/>
  <!-- <apex:outputField value="{!apppreview.Disaster_Type__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>  -->
   <apex:outputField value="{!apppreview.Campus__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>
   <apex:outputField value="{!apppreview.Project_Priority__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>
  <apex:outputField value="{!apppreview.Disaster_Number_Funding_DOE__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>
   <apex:outputField value="{!apppreview.Partner_Project_Code__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>
   <apex:outputField value="{!apppreview.Team_Mobility__c}" rendered="{!Nofa.NCCC_Dates_and_Questions__c}"/>
  <apex:outputField value="{!apppreview.Specify_if_you_want_to_be_in_more_rounds__c}"  rendered="{!Nofa.NCCC_Dates_and_Questions__c}" styleClass="myClass"/>
   </apex:pageBlockSection>   
   
   <apex:pageBlockSection collapsible="true" Title="Areas Affected by Project" columns="1">
        
          <apex:outputField value="{!apppreview.State_and_or_Territories__c}" rendered="{!Nofa.Standard__c}" styleClass="myClass" />
          <apex:outputField value="{!apppreview.Counties__c}" rendered="{!Nofa.Standard__c}" styleClass="myClass"/>
           <apex:outputField value="{!apppreview.City__c}" styleClass="myClass"/>
          <apex:outputField value="{!apppreview.Other_Area_Affected_by_Project__c}" rendered="{!Nofa.Standard__c}"/>
      </apex:pageblockSection>
               
      
      <apex:pageBlockSection collapsible="true" Title="Narrative" columns="1">
         <apex:pageBlockSectionItem rendered="{!Nofa.Program_Design__c}" >   
          <apex:outputLabel value="Program Design" for="Program_Design__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
        <apex:outputField value="{!apppreview.Program_Design__c}" />
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Program_Management__c}"> 
          <apex:outputLabel value="Program Management" for="Program_Management__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">  
           <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Program_Management__c}"  />
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Evaluation_Summary_of_Plan__c}">   
          <apex:outputLabel value="Evaluation Summary or Plan" for="Evaluation_Summary_or_Plan__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Evaluation_Summary_or_Plan__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
         <apex:pageBlockSectionItem rendered="{!Nofa.Recruitment_and_Development__c}" >   
          <apex:outputLabel value="Recruitment and Development" for="Recruitment_and_Development__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Recruitment_and_Development__c}"  styleClass="myClass"/>
          </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Strengthening_Communities__c}" >   
          <apex:outputLabel value="Strengthening Communities" for="Strengthen_Communities__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Strengthen_Communities__c}" styleClass="myClass"/>
            </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Amendment_Justification__c}" >   
          <apex:outputLabel value="Amendment Justification" for="Amendment_Justification__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Amendment_Justification__c}" />
          </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <!-- <apex:outputField value="{!apppreview.Other__c}" rendered="{!Nofa.Other__c}"/>-->
       <apex:pageBlockSectionItem rendered="{!Nofa.Continuation_Changes__c}" >   
          <apex:outputLabel value="Continuation Changes" for="Continuation_Changes__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Continuation_Changes__c}" styleClass="myClass"/>
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Clarification_Summary__c}">   
          <apex:outputLabel value="Clarification Summary" for="Clarification_Summary__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Clarification_Summary__c}"  styleClass="myClass"/>
           </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Cost_Effectiveness_and_Budget_Adequacy__c}" >   
          <apex:outputLabel value="Cost Effectiveness and Budget Adequacy" for="Cost_Effectiveness_Budget_Adequacy__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Cost_Effectiveness_Budget_Adequacy__c}" styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Organizational_Capability__c}">   
          <apex:outputLabel value="Organizational Capability" for="Organizational_Capability__c" />    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
     <apex:outputField value="{!apppreview.Organizational_Capability__c}"  styleClass="myClass"/>
       </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Executive_Summary__c}"  >   
          <apex:outputLabel value="Executive Summary" for="Executive_Summary__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:outputField value="{!apppreview.Executive_Summary__c}" styleClass="myClass"/>
             </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <!-- <apex:outputField value="{!apppreview.Leadership_and_Team__c}" rendered="{!Nofa.Leadership_and_Team__c}"/> -->
              <apex:pageBlockSectionItem rendered="{!Nofa.Intermediary_Justification__c}">   
          <apex:outputLabel value="Intermediary Justification" for="Intermediary_Justification__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
       <apex:outputField value="{!apppreview.Intermediary_Justification__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Need__c}">   
          <apex:outputLabel value="Need" for="Need__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
       <apex:outputField value="{!apppreview.Need__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem rendered="{!Nofa.Safety_and_Security_AP__c}">   
          <apex:outputLabel value="Safety and Security" for="Safety_and_Security__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
               <apex:outputField value="{!apppreview.Safety_and_Security__c}"  styleClass="myClass"/>
               </apex:outputPanel>  
       </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!Nofa.Tools_and_Equipment_AP__c}">   
          <apex:outputLabel value="Tools and Equipment" for="Tools_and_Equipment__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
     <apex:outputField value="{!apppreview.Tools_and_Equipment__c}"  styleClass="myClass"/>
      </apex:outputPanel>  
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem rendered="{!Nofa.Other__c}">   
          <apex:outputLabel value="Other" for="Other_Narrative__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
    <apex:outputField value="{!apppreview.Other_Narrative__c}"  styleClass="myClass"/>
     </apex:outputPanel>  
       </apex:pageBlockSectionItem>
    <!--   <apex:outputField value="{!apppreview.Summary_of_Accomplishments__c}" rendered="{!Nofa.Summary_of_Accomplishments__c}"/>-->
   <!--    <apex:outputField value="{!apppreview.VISTA_Assignment__c}" rendered="{!Nofa.VISTA_Assignment__c}"/>-->
          </apex:pageBlockSection>
          
          <apex:pageBlockSection collapsible="true" Title="Focus Area and Objectives" columns="2">
                    
            
              <apex:pageBlockSectionItem rendered="{!Nofa.Natural_and_Other_Disasters_App__c}">
              <apex:outputLabel value="Natural and Other Disasters" style="font-weight:bold"  />                       
              <apex:outputField value="{!apppreview.Natural_and_Other_Disasters__c}" rendered="{!Nofa.Natural_and_Other_Disasters_App__c}"/>   
            </apex:pageBlockSectionItem>              
                   
        
         <!-- <apex:outputField value="{!apppreview.Natural_and_Other_Disasters__c}" rendered="{!Nofa.NCC_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/> -->
            <apex:outputField value="{!apppreview.Otherobjectives__c}" rendered="{!Nofa.Natural_and_Other_Disasters_App__c}"/ >  
            <apex:pageBlockSectionItem rendered="{!Nofa.Energy_Conservation_App__c}">
              <apex:outputLabel value="Energy Conservation" style="font-weight:bold"  />                    
              <apex:outputField value="{!apppreview.Energy_Conservation__c}" rendered="{!Nofa.Energy_Conservation_App__c}"/>           
            </apex:pageBlockSectionItem>    
         <!-- <apex:outputField value="{!apppreview.Energy_Conservation__c}" rendered="{!Nofa.NCC_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>       -->
                <apex:outputField value="{!apppreview.If_other_please_specify_Energy__c}" rendered="{!Nofa.Energy_Conservation_App__c}" />
                
            <apex:pageBlockSectionItem rendered="{!Nofa.Environmental_Stewardship_Conservati_App__c}">
              <apex:outputLabel value="Environmental Stewardship & Conservation" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Environmental_Stewardship_Conservation__c}" rendered="{!Nofa.Environmental_Stewardship_Conservati_App__c}" />          
            </apex:pageBlockSectionItem> 
          
           <!--  <apex:outputField value="{!apppreview.Environmental_Stewardship_Conservation__c}" rendered="{!Nofa.NCC_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/> -->
             <apex:outputField value="{!apppreview.If_other_please_specify_Enivronment__c}" rendered="{!Nofa.Environmental_Stewardship_Conservati_App__c}"/>
             
             <apex:pageBlockSectionItem rendered="{!Nofa.Infrastructure_Improvement_App__c}">
              <apex:outputLabel value="Infrastructure Improvement" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Infrastructure_Improvement__c}" rendered="{!Nofa.Infrastructure_Improvement_App__c}"/>           
            </apex:pageBlockSectionItem> 
           <!-- <apex:outputField value="{!apppreview.Infrastructure_Improvement__c}" rendered="{!Nofa.NCC_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/> -->
            <apex:outputField value="{!apppreview.If_other_please_specify_Infrastructure__c}" rendered="{!Nofa.Infrastructure_Improvement_App__c}"/>
           
            <apex:pageBlockSectionItem rendered="{!Nofa.Urban_and_Rural_Development_App__c}">
              <apex:outputLabel value="Urban and Rural Development" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Urban_and_Rural_Development__c}" rendered="{!Nofa.Urban_and_Rural_Development_App__c}"/>           
            </apex:pageBlockSectionItem>   
           <!--    <apex:outputField value="{!apppreview.Urban_and_Rural_Development__c}" rendered="{!Nofa.NCC_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>   -->              
            <apex:outputField value="{!apppreview.If_other_please_specify_Urban__c}" rendered="{!Nofa.Urban_and_Rural_Development_App__c}"/>  
            
           <apex:pageBlockSectionItem rendered="{!Nofa.Education_AP__c}">
              <apex:outputLabel value="Education" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Education__c}" rendered="{!Nofa.Education_AP__c}"/>     
            </apex:pageBlockSectionItem>  
                                              
           <!-- <apex:outputField value="{!apppreview.Education__c}"  rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass" /> --> 
            <apex:outputField value="{!apppreview.If_other_please_specify_education__c}" rendered="{!Nofa.Education_AP__c}"/>            
             
             <apex:pageBlockSectionItem rendered="{!Nofa.Veterans_Military_Families_AP__c}">
              <apex:outputLabel value="Veterans & Military Families" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Veterans_Military_Families__c}" rendered="{!Nofa.Veterans_Military_Families_AP__c}"/>     
            </apex:pageBlockSectionItem>             
         <!--    <apex:outputField value="{!apppreview.Veterans_Military_Families__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>   -->            
            <apex:outputField value="{!apppreview.If_other_please_specify_Veterns__c}" rendered="{!Nofa.Veterans_Military_Families_AP__c}"/>
            
             
             <apex:pageBlockSectionItem rendered="{!Nofa.Disaster_Services_AP__c}" >
              <apex:outputLabel value="Disaster Services" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Disaster_Services__c}" rendered="{!Nofa.Disaster_Services_AP__c}"/>     
            </apex:pageBlockSectionItem>  
         <!--  <apex:outputField value="{!apppreview.Disaster_Services__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}"  styleClass="myMultiClass" /> -->
            <apex:outputField value="{!apppreview.If_other_please_specify_disaster__c}" rendered="{!Nofa.Disaster_Services_AP__c}"/>                  
            
             
             <apex:pageBlockSectionItem rendered="{!Nofa.Environmental_Stewardship_AP__c}" >
              <apex:outputLabel value="Environmental Stewardship" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Environmental_Stewardship__c}" rendered="{!Nofa.Environmental_Stewardship_AP__c}"/>     
            </apex:pageBlockSectionItem>                           
        <!--   <apex:outputField value="{!apppreview.Environmental_Stewardship__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>  -->
            <apex:outputField value="{!apppreview.If_other_please_specify_Enivironment_Ste__c}" rendered="{!Nofa.Environmental_Stewardship_AP__c}"/>
            
             
            <apex:pageBlockSectionItem rendered="{!Nofa.Healthy_Futures_AP__c}">
              <apex:outputLabel value="Healthy Futures" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Healthy_Futures__c}" rendered="{!Nofa.Healthy_Futures_AP__c}"/>     
            </apex:pageBlockSectionItem>              
          <!--    <apex:outputField value="{!apppreview.Healthy_Futures__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/> -->
            <apex:outputField value="{!apppreview.If_other_please_specify_Health__c}" rendered="{!Nofa.Healthy_Futures_AP__c}"/>
            
            <apex:pageBlockSectionItem rendered="{!Nofa.Capacity_Building_AP__c}" >
              <apex:outputLabel value="Capacity Building" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Capacity_Building__c}" rendered="{!Nofa.Capacity_Building_AP__c}"/>     
            </apex:pageBlockSectionItem>
          <!--    <apex:outputField value="{!apppreview.Capacity_Building__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>  -->
            <apex:outputField value="{!apppreview.If_other_please_specify_capacity__c}" rendered="{!Nofa.Capacity_Building_AP__c}"/>
            
            <apex:pageBlockSectionItem rendered="{!Nofa.Economic_Opportunities_AP__c}">
              <apex:outputLabel value="Economic Opportunities" style="font-weight:bold" />       
              <apex:outputField value="{!apppreview.Economic_Opportunities__c}" rendered="{!Nofa.Economic_Opportunities_AP__c}"/>     
            </apex:pageBlockSectionItem> 
         <!--  <apex:outputField value="{!apppreview.Economic_Opportunities__c}" rendered="{!Nofa.Other_for_Focus_Areas_and_Objectives__c}" styleClass="myMultiClass"/>    -->          
            <apex:outputField value="{!apppreview.If_other_please_specify_Economic__c}" rendered="{!Nofa.Economic_Opportunities_AP__c}" />
              </apex:pageBlockSection>
              <apex:pageBlockSection collapsible="true" Title="Demographics" columns="1">    
                   <apex:outputField value="{!apppreview.Target_Populations1__c}" rendered="{!Nofa.Target_Populations__c}" styleClass="myMultiClass"/>
                   <apex:outputField value="{!apppreview.Characteristics_Priorities__c}" rendered="{!Nofa.Characteristics_and_Priorities__c}" styleClass="myMultiClass"/>
              </apex:pageBlockSection>
               <apex:pageBlockSection collapsible="true" Title="Other" columns="1">      
     <apex:outputField value="{!apppreview.EO_12372_Process__c}" rendered="{!Nofa.Other_other_section__c}"/>    
      <apex:outputField value="{!apppreview.Additional_Information__c}" rendered="{!Nofa.Other_other_section__c}"/>
     <apex:outputField value="{!apppreview.Applicant_Delinquent_on_any_Federal_Debt__c}"  rendered="{!Nofa.Other_other_section__c}" styleClass="myClass"/>
   <apex:outputField value="{!apppreview.If_Yes_provide_your_explination_here__c}"  rendered="{!Nofa.Other_other_section__c}"/>
     <apex:outputField value="{!apppreview.State_Application_Identifier__c}"  rendered="{!Nofa.Other_other_section__c}"/>
  <apex:outputField value="{!apppreview.Have_funding_history_with_any_CNCS_org__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>   
   <apex:outputField value="{!apppreview.Local_State_Federal_Government_Match__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>   
   <apex:outputField value="{!apppreview.Private_Match__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>    
   <apex:outputField value="{!apppreview.Total_Match_Dollars__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/> 
   <apex:outputField value="{!apppreview.Other_Revenue__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
   <apex:outputField value="{!apppreview.Number_of_episodic_volunteers_generated__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
   <apex:outputField value="{!apppreview.Number_of_ongoing_volunteers__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
    <apex:outputField value="{!apppreview.Number_of_members_wearing_logo_every_day__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
    <apex:outputField value="{!apppreview.Number_of_elevator_speeches_created__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
    <apex:outputField value="{!apppreview.AmeriCorps_logo_will_display_on_website__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>  
    <apex:outputField value="{!apppreview.Focus_Area__c}" rendered="{!Nofa.SIF__c }" styleClass="myClass"/>   
    <apex:outputField value="{!apppreview.Program_Type__c}" rendered="{!Nofa.VISTA__c}"/> 
    <apex:outputField value="{!apppreview.Cost_Share__c}" rendered="{!Nofa.VISTA__c}"/> 
     <apex:outputField value="{!apppreview.S_N__c}" rendered="{!Nofa.S_N__c}" styleClass="myClass"/>   
     <apex:outputField value="{!apppreview.Opt_in_to_the_National_Service_Registry__c}" rendered="{!Nofa.S_N__c}" />
     <!-- NCCC checkbox checked in Other Section of NOFA -->
     <apex:outputField value="{!apppreview.EO_12372_Process__c}" rendered="{!Nofa.NCCC_Other__c}"/>
     <apex:outputField value="{!apppreview.If_Yes_Please_Explain_EO_12372__c}" rendered="{!Nofa.NCCC_Other__c}"/>      
     <apex:outputField value="{!apppreview.Applicant_Delinquent_on_any_Federal_Debt__c}"  rendered="{!Nofa.NCCC_Other__c}" />
    <apex:outputField value="{!apppreview.If_Yes_Please_Explain_Applicant_Deliquen__c}"  rendered="{!Nofa.NCCC_Other__c}"/>
    <apex:outputField value="{!apppreview.State_Application_Identifier__c}"  rendered="{!Nofa.NCCC_Other__c}"/>
    <apex:outputField value="{!apppreview.Have_funding_history_with_any_CNCS_org__c}" rendered="{!Nofa.NCCC_Other__c}" />      
   <apex:outputField value="{!apppreview.Number_of_episodic_volunteers_generated__c}" rendered="{!Nofa.NCCC_Other__c}" />  
   <apex:outputField value="{!apppreview.Number_of_ongoing_volunteers__c}" rendered="{!Nofa.NCCC_Other__c}" />  
   <apex:outputField value="{!apppreview.SPR_Code__c}" rendered="{!Nofa.NCCC_Other__c}" styleClass="myClass"/>
   <apex:outputField value="{!apppreview.Addendum_to__c}" rendered="{!Nofa.NCCC_Other__c}" />
   <apex:outputField value="{!apppreview.Former_SPR_Code__c}" rendered="{!Nofa.NCCC_Other__c}" />   
            <!-- SC checkbox checked in Other Section of NOFA -->
    <apex:outputField value="{!apppreview.EO_12372_Process__c}" rendered="{!Nofa.SC_Other__c}"/>   
    <apex:outputField value="{!apppreview.If_Yes_Please_Explain_EO_12372__c}" rendered="{!Nofa.SC_Other__c}"/>      
    <apex:outputField value="{!apppreview.Applicant_Delinquent_on_any_Federal_Debt__c}"  rendered="{!Nofa.SC_Other__c}" />
   <apex:outputField value="{!apppreview.If_Yes_Please_Explain_Applicant_Deliquen__c}"  rendered="{!Nofa.SC_Other__c}"/>
   <apex:outputField value="{!apppreview.State_Application_Identifier__c}"  rendered="{!Nofa.SC_Other__c}"/>
    <apex:outputField value="{!apppreview.Have_funding_history_with_any_CNCS_org__c}" rendered="{!Nofa.SC_Other__c}" /> 
    
    <apex:OutputField value="{!apppreview.Disaster_Type__c}" rendered="{!Nofa.NCCC_Traditional__c}"/>
            <apex:OutputField value="{!apppreview.Could_contracted_labor_be_used_App_Setup__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Funds_available_for_contracted_labor_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Will_the_project_replace_staff_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Could_inclement_weather_impact_plan_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:outputText value="The Corporation, with the assistance of the U.S. Office of Personnel Management Federal Investigative Services Division, conducts criminal background checks on all NCCC members." rendered="{!Nofa.NCCC_Traditional__c}"  />
            <apex:OutputField value="{!apppreview.Additional_background_checks_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
             <apex:outputText value="If yes, please specify what additional background checks are required and how these requirements will be satisfied.  If an organization requires additional background checks for AmeriCorps NCCC Members, the organization is responsible for fees associated with the background checks and completing the background checks prior to or at the start of the project." rendered="{!Nofa.NCCC_Traditional__c}"  />   
            <apex:OutputField value="{!apppreview.Describe_additional_background_checks_Ap__c}" rendered="{!Nofa.NCCC_Traditional__c}"/>
            <apex:OutputField value="{!apppreview.Possible_hazardous_waste_exposre_App_Sec__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Possible_work_with_hazardous_chemicl_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Possible_health_restrictions_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>  
            <apex:OutputField value="{!apppreview.Project_permissions_permits_secured_App__c}" rendered="{!Nofa.NCCC_Traditional__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Number_of_episodic_volunteers_generated__c}" rendered="{!Nofa.NCCC_Traditional__c}"/>
            <apex:OutputField value="{!apppreview.Number_of_ongoing_volunteers_App__c}" rendered="{!Nofa.NCCC_Traditional__c}"/>
            
            <apex:OutputField value="{!apppreview.Disaster_Type_App__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Possible_hazardous_waste_exposure_App__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Possible_work_with_hazardous_chemical_Ap__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Possible_health_restrictions_Ap__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Project_permissions_permits_secured_Ap__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response__c}" styleClass="myClass"/>
            
            <apex:OutputField value="{!apppreview.How_many_teams_are_being_requested_App__c}" rendered="{!Nofa.NCCC_All__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Number_of_weeks_to_complete_project_App__c}" rendered="{!Nofa.NCCC_All__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Ability_to_sustain_project_s_outcomes_Ap__c}" rendered="{!Nofa.NCCC_All__c}" styleClass="myClass"/>
            <apex:OutputField value="{!apppreview.Level_of_evidence_for_project_model__c}" rendered="{!Nofa.NCCC_All__c}" styleClass="myClass"/>
            </apex:pageBlockSection>  
    <apex:pageBlockSection Title="NCCC Application" columns="1" rendered="{!Nofa.NCCC_Partner__c}">    
      <apex:OutputField value="{!apppreview.Partner_Project_Code_Application__c}"/>
      <apex:OutputField value="{!apppreview.Request_Priority_Application__c}" styleClass="myClass"/>
      <apex:OutputField value="{!apppreview.Team_Mobility_Application__c}" styleClass="myClass"/>
      <apex:OutputField value="{!apppreview.Disaster_Number_Application__c}"/>
      <apex:OutputField value="{!apppreview.Funding_Code_Application__c}"/>
      <apex:OutputField value="{!apppreview.Disaster_Type_Application__c}"/>
        <!--  <apex:outputField value="{!applicationInput.Team_Mobility_Application__c}"/>
      <apex:outputField value="{!applicationInput.Disaster_Number_Application__c}"/>
      <apex:outputField value="{!applicationInput.Team_Mobility_Application__c}"/> -->
   </apex:pageBlockSection>
              
               <apex:pageBlockSection collapsible="true" Title="Performance Measures" columns="1">    
                         <!---Performance Measures -->
              </apex:pageBlockSection>
                 <apex:pageBlockSection collapsible="true" Title="Budget" columns="1">    
                 <!--Budget--->
              </apex:pageBlockSection>      
              
</apex:pageBlock>
  </apex:form>
</apex:page>