<apex:page standardcontroller="Paneling__c" extensions="ApplicationSearchCont">
 <apex:form >
      
  <apex:pageBlock >
    <apex:pageBlockButtons >
      <apex:commandButton action="{!SaveParameters}" value="Save Parameters" />
     </apex:pageBlockButtons>
    <apex:pageblockSection columns="1" >      
     <apex:pageblocksectionItem >
      <apex:outputLabel value="Organization Name" style="font-weight:bold" /> 
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="OrganizationName" handle="{!this}"/>
     </apex:pageblocksectionItem>
     <apex:pageblocksectionItem > 
      <apex:outputLabel value="Organization Type" style="font-weight:bold" /> 
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="OrganizationType" handle="{!this}"/>
     </apex:pageblocksectionItem>      
     <apex:pageblocksectionItem >
      <apex:outputLabel value="Project State" style="font-weight:bold" />
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="ProjectStates" handle="{!this}"/> 
     </apex:pageblocksectionItem>
     <apex:pageblocksectionItem >
      <apex:outputLabel value="Round" style="font-weight:bold" />
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="Rounds" handle="{!this}"/>
     </apex:pageblocksectionItem> 
     <apex:pageblocksectionItem >
      <apex:outputLabel value="Focus Areas" style="font-weight:bold" />
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="FocusAreas" handle="{!this}"/>
     </apex:pageblocksectionItem>
     <apex:pageblocksectionItem >
      <apex:outputLabel value="Disaster Types" style="font-weight:bold" />
      <c:PanelAppSearchParameters recId="{!Paneling__c.Id}" searchParameter="DisasterTypes" handle="{!this}"/> 
     </apex:pageblocksectionItem>
    </apex:pageblockSection>   
   </apex:pageBlock>
 </apex:form>
</apex:page>