<apex:page standardController="Application3__c" tabStyle="Application3__c" extensions="Withdrawapplication" >
  <apex:form >  
  <apex:pageBlock title="Application View">   
     <apex:pageBlockSection title="Applicant Info" >
         <apex:outputField value="{!applicationInput.Name}"/>
         <apex:outputField value="{!applicationInput.NOFA_RFP__c}"/>
         <apex:outputField value="{!applicationInput.Type_of_Application__c}"/>
         <apex:outputField value="{!applicationInput.Project_Title__c}"/>
        <!-- <apex:outputField value="{!applicationInput.Project__r.Project_State__c}"/>   -->     
     </apex:pageBlockSection>     
  </apex:pageBlock> 
  </apex:form> 
  <apex:relatedList list="State_Commission_Input__r" />  
   
</apex:page>