<apex:page standardController="NOFA__c" extensions="CldBdgMultiSelectBdgFrmsInNofaCntrl" id="cldBdgFrmCntrlPG" showHeader="false">  
 
 <apex:form >
        <apex:pageBlock title="Budget Form">
       <!-- <apex:pageMessages id="showmsg"></apex:pageMessages> -->
        <DIV style="overflow-y:auto; height:150px;">
        <table>
            <tr>
                
             </tr>
             <tr>    
                <td>
                    <c:CldBdgMultiSelectPickList leftLabel="Available Budget Form"
                        leftOption="{!selectOptsAvailableBdgFrms}"
                        rightLabel="Selected Budget Form"
                        rightOption="{!selectOptsSelectedBdgFrms}"
                        size="14"
                        width="150px"/>
                </td>
                <td>
                <apex:outputLabel value="Budget Application Limit"  for="limit"/>
                  
                </td>
                <td>
                 <apex:inputfield value="{!NOFA__c.Budget_Application_Limit__c}" id="limit" /> 
                </td>
                <td>
                <apex:commandButton value="Configure" action="{!save}"/>
                </td>
                 <td>
                   <apex:outputText >{!message}</apex:outputText>
                </td>
                <td>
                     <apex:pageMessages id="showmsg"></apex:pageMessages>
                </td>
                
          <!--  <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons> -->
            </tr>
            </table>
          </DIV>
        </apex:pageBlock>
    </apex:form>
    <apex:outputText >{!message}</apex:outputText>
</apex:page>