<apex:page id="communitiesSelfRegConfirmPage" controller="CommunitiesSelfRegConfirmController" showHeader="false" cache="false" title="{!$Label.site.registration_confirmation}" >
 <html lang="en">
 <h1 style= "display:none">Confirm</h1>
 </html>
      <apex:define name="body">  
      <center>
      <h1 style= "display:none">Confirm</h1>
        <apex:panelGrid bgcolor="darkblue" columns="1" style="align:center;" > 
          <br/>
          <br/>
          <apex:panelGrid width="200" cellpadding="0" cellspacing="5" bgcolor="white" columns="1" style="topPanel"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanelContainer">
              <apex:panelGrid width="800" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
               <!---  <apex:outputText styleClass="title" value="{!$Label.site.thank_you_for_registering}"/> -->
             <apex:outputText styleClass="title" value="Thank you for registering. An email has been sent to you with instructions for creating a new password."/> 
                

                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.CommunitiesLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
            </apex:outputPanel>
           
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
</apex:page>