<apex:page standardController="NOFA__c" title="Concept Paper Preview" extensions="PreviewExtension">
<style type="text/css">
    
          .myClass { 
             border-left-width: 3px;
             color: #black;
             border-left-style: solid;
             border-left-color:#B22222;
            }
    </style>
     <apex:form > 
   <apex:pageBlock title="Concept Paper Preview" mode="edit">
  <apex:pageMessages />
  <apex:pageBlockButtons > 
  
   <apex:commandButton value="Return to NOFO/RFP" action="{!Cancel}" />   
  </apex:pageBlockButtons>
   
<apex:pageblocksection title=" General Information" collapsible="False" Columns="2" > 
   
   <apex:outputField value="{!apppreview.NOFA_RFP__c}" id="NOFA"/>
    <apex:OutputField value="{!apppreview.NOFA_RFP_Summary__c}"/>
      <apex:OutputField value="{!apppreview.Corporate_Program__c}" />
      <apex:outputField value="{!apppreview.Concept_Paper_Due_Date__c}" /> 
    <apex:OutputField value="{!apppreview.Type_of_Application__c}"/>
     <apex:OutputField value="{!apppreview.Organization__c}" style="width:32%;"/> 
     <apex:outputField value="{!apppreview.Grantee_Status__c}" style="width:32%;"/> 
    <apex:outputField value="{!apppreview.Assignee__c}" /> 
    <apex:outputField value="{!apppreview.Comments__c}"/>
    </apex:pageBlockSection>
    
    <apex:pageblocksection title=" Organization Contact Information" collapsible="False" Columns="2" >
     <apex:outputField value="{!apppreview.Point_of_Contact__c}" style="width:32%;"/>
     <apex:OutputField value="{!apppreview.Organization__c}" style="width:32%;"/> 
      </apex:pageBlockSection>
      
      <apex:pageBlockSection collapsible="true" Title="Project/Program Information" columns="1">
 <apex:outputField value="{!apppreview.Project__c}" styleClass="myClass"/>
 <apex:outputField value="{!apppreview.Proposed_Start_Date__c}" rendered="{!OR(Nofa.Standard_CP__c==True,Nofa.Other_NCCC_CP__c==True)}" styleClass="myClass" />
   <apex:outputField value="{!apppreview.Proposed_Start_Date_is__c}" rendered="{!(Nofa.Other_NCCC_CP__c==True)}" styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Proposed_End_Date__c}" rendered="{!OR(Nofa.Standard_CP__c==True,Nofa.Other_NCCC_CP__c==True)}"  styleClass="myClass"/>
  <apex:outputField value="{!apppreview.Proposed_End_Date_is__c}"  rendered="{!(Nofa.Other_NCCC_CP__c==True)}" styleClass="myClass" /> 
      </apex:pageBlockSection>   
   
   <apex:pageBlockSection collapsible="true" Title="Areas Affected by Project" columns="1">
        
          <apex:outputField value="{!apppreview.State_and_or_Territories__c}" rendered="{!Nofa.Standard__c}" styleClass="myClass" />
          <apex:outputField value="{!apppreview.Counties__c}" rendered="{!Nofa.Standard__c}" styleClass="myClass"/>
           <apex:outputField value="{!apppreview.City__c}" styleClass="myClass"/>
          <apex:outputField value="{!apppreview.Other_Area_Affected_by_Project__c}" rendered="{!Nofa.Standard__c}"/>
      </apex:pageblockSection>
       
          <apex:pageBlockSection collapsible="true" Title="Narrative" columns="1">
       <apex:pageBlockSectionItem rendered="{!Nofa.Executive_Summary_CP__c}"  >   
          <apex:outputLabel value="Executive Summary" for="Executive_Summary__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:outputField value="{!apppreview.Executive_Summary__c}" styleClass="myClass"/>
             </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <apex:pageBlockSectionItem rendered="{!Nofa.Organizational_Capability_CP__c}">   
          <apex:outputLabel value="Organizational Capability" for="Organizational_Capability__c" />    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
     <apex:outputField value="{!apppreview.Organizational_Capability__c}"  styleClass="myClass"/>
       </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Program_Design_CP__c}" >   
          <apex:outputLabel value="Program Design" for="Program_Design__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
        <apex:outputField value="{!apppreview.Program_Design__c}" />
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Program_Management_CP__c}"> 
          <apex:outputLabel value="Program Management" for="Program_Management__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">  
           <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Program_Management__c}"  />
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Evaluation_Summary_or_Plan_CP__c}">   
          <apex:outputLabel value="Evaluation Summary or Plan" for="Evaluation_Summary_or_Plan__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Evaluation_Summary_or_Plan__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
        <apex:pageBlockSectionItem rendered="{!Nofa.Recruitment_and_Development_CP__c}" >   
          <apex:outputLabel value="Recruitment and Development" for="Recruitment_and_Development__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Recruitment_and_Development__c}"  styleClass="myClass"/>
          </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <apex:pageBlockSectionItem rendered="{!Nofa.Strengthening_Communities_CP__c}">   
          <apex:outputLabel value="Strengthening Communities" for="Strengthen_Communities__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Strengthen_Communities__c}" styleClass="myClass"/>
            </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <apex:pageBlockSectionItem rendered="{!Nofa.Amendment_Justification_CP__c}"  >   
          <apex:outputLabel value="Amendment Justification" for="Amendment_Justification__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Amendment_Justification__c}" />
          </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem rendered="{!Nofa.Continuation_Changes_CP__c}" >   
          <apex:outputLabel value="Continuation Changes" for="Continuation_Changes__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Continuation_Changes__c}" styleClass="myClass"/>
        </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Clarification_Summary_CP__c}">   
          <apex:outputLabel value="Clarification Summary" for="Clarification_Summary__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Clarification_Summary__c}"  styleClass="myClass"/>
           </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
      <apex:pageBlockSectionItem rendered="{!Nofa.Cost_Effectiveness_and_Budget_Adequacy_C__c}" >   
          <apex:outputLabel value="Cost Effectiveness and Budget Adequacy" for="Cost_Effectiveness_Budget_Adequacy__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
       <apex:outputField value="{!apppreview.Cost_Effectiveness_Budget_Adequacy__c}" styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       <apex:pageBlockSectionItem rendered="{!Nofa.Need_CP__c}">   
          <apex:outputLabel value="Need" for="Need__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
       <apex:outputField value="{!apppreview.Need__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!Nofa.Intermediary_Justification_CP__c}">   
          <apex:outputLabel value="Intermediary Justification" for="Intermediary_Justification__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
       <apex:outputField value="{!apppreview.Intermediary_Justification__c}"  styleClass="myClass"/>
         </apex:outputPanel>  
       </apex:pageBlockSectionItem> 
       
       <apex:pageBlockSectionItem rendered="{!Nofa.Safety_and_Security_CP__c}" >   
          <apex:outputLabel value="Safety and Security" for="Safety_and_Security__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
               <apex:outputField value="{!apppreview.Safety_and_Security__c}"  styleClass="myClass"/>
               </apex:outputPanel>  
       </apex:pageBlockSectionItem>
  <apex:pageBlockSectionItem rendered="{!Nofa.Tools_and_Equipment_CP__c}">   
          <apex:outputLabel value="Tools and Equipment" for="Tools_and_Equipment__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
     <apex:outputField value="{!apppreview.Tools_and_Equipment__c}"  styleClass="myClass"/>
      </apex:outputPanel>  
       </apex:pageBlockSectionItem>
     
       <apex:pageBlockSectionItem rendered="{!Nofa.Other_CP__c}">   
          <apex:outputLabel value="Other" for="Other_Narrative__c"/>    
          <apex:outputPanel styleClass="requiredInput" layout="block">
          <apex:outputPanel styleClass="requiredBlock" layout="block"/>
    <apex:outputField value="{!apppreview.Other_Narrative__c}"  styleClass="myClass"/>
     </apex:outputPanel>  
       </apex:pageBlockSectionItem>
     
          </apex:pageBlockSection>
       
       <!-- Focus Area and Objectives for non-NCCC Concept Papers -->   
       <apex:pageBlockSection collapsible="true" Title="Focus Area and Objectives" columns="2" >
       <apex:pageBlockSectionItem rendered="{!Nofa.Education_CP__c}">
              <apex:outputLabel value="Education" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Education_CP__c}" rendered="{!Nofa.Education_CP__c}"/>           
       </apex:pageBlockSectionItem>       
      <!-- <apex:outputField value="{!apppreview.Education_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Education_CP__c}"/> -->
       <apex:outputField value="{!apppreview.Other_Education_CP__c}" rendered="{!Nofa.Education_CP__c}"/>
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Veterans_Military_Families_CP__c}">
              <apex:outputLabel value="Veterans & Military Families" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Veterans_and_Military_Families_CP__c}" rendered="{!Nofa.Veterans_Military_Families_CP__c}"/>          
       </apex:pageBlockSectionItem>    
       <!-- <apex:outputField value="{!apppreview.Veterans_and_Military_Families_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Veterans_Military_Families_CP__c}" /> -->
       <apex:outputField value="{!apppreview.Other_Veterans_and_Military_Families_CP__c}" rendered="{!Nofa.Veterans_Military_Families_CP__c}"/>
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Disaster_Services_CP__c}">
              <apex:outputLabel value="Disaster Services" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Disaster_Services_CP__c}" rendered="{!Nofa.Disaster_Services_CP__c}"/>           
       </apex:pageBlockSectionItem>    
      <!-- <apex:outputField value="{!apppreview.Disaster_Services_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Disaster_Services_CP__c}"/> -->
       <apex:outputField value="{!apppreview.Other_Disaster_Services_CP__c}" rendered="{!Nofa.Disaster_Services_CP__c}"/>
       
       <apex:pageBlockSectionItem rendered="{!Nofa.Environmental_Stewardship_CP__c}">
              <apex:outputLabel value="Environmental Stewardship" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Environment_Stewardship_CP__c}" rendered="{!Nofa.Environmental_Stewardship_CP__c}"/>           
       </apex:pageBlockSectionItem> 
       <!--  <apex:outputField value="{!apppreview.Environment_Stewardship_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Environmental_Stewardship_CP__c}" /> -->
       <apex:outputField value="{!apppreview.Other_Environment_Stewardship_CP__c}" rendered="{!Nofa.Environmental_Stewardship_CP__c}"/> 
       
       <!-- Added on 9.29.15 -->
       <apex:pageBlockSectionItem rendered="{!Nofa.Energy_Efficiency_CP__c}">
              <apex:outputLabel value="Energy Efficiency" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Energy_Efficiency_CP__c}" rendered="{!Nofa.Energy_Efficiency_CP__c}"/>           
       </apex:pageBlockSectionItem>    
     <!--  <apex:outputField value="{!apppreview.Environment_Stewardship_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Environmental_Stewardship_CP__c}" /> -->
       <apex:outputField value="{!apppreview.Other_Energy_Efficiency_CP__c}" rendered="{!Nofa.Energy_Efficiency_CP__c}"/>
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Healthy_Futures_CP__c}">
              <apex:outputLabel value="Healthy Futures" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Healthy_Futures_CP__c}" rendered="{!Nofa.Healthy_Futures_CP__c}"/>            
       </apex:pageBlockSectionItem>    
      <!-- <apex:outputField value="{!apppreview.Healthy_Futures_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Healthy_Futures_CP__c}"/>  -->
       <apex:outputField value="{!apppreview.Other_Healthy_Futures_CP__c}" rendered="{!Nofa.Healthy_Futures_CP__c}"/> 
       
       
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Capacity_Building_CP__c}">
              <apex:outputLabel value="Capacity Building" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Capacity_Building_CP__c}" rendered="{!Nofa.Capacity_Building_CP__c}"/>           
       </apex:pageBlockSectionItem>    
     <!--   <apex:outputField value="{!apppreview.Capacity_Building_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Capacity_Building_CP__c}"/>  -->
       <apex:outputField value="{!apppreview.Other_Capacity_Building_CP__c}" rendered="{!Nofa.Capacity_Building_CP__c}"/>
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Economic_Opportunities_CP__c}">
              <apex:outputLabel value="Economic Opportunities" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Other_Economic_Opportunities_CP__c}" rendered="{!Nofa.Economic_Opportunities_CP__c}"/>          
       </apex:pageBlockSectionItem>    
       <!-- <apex:outputField value="{!apppreview.Economic_Opportunities_CP__c}" styleClass="myMultiClass" rendered="{!Nofa.Economic_Opportunities_CP__c}"/>   -->
       <apex:outputField value="{!apppreview.Other_Economic_Opportunities_CP__c}" rendered="{!Nofa.Economic_Opportunities_CP__c}"/> 
       
       <!--      <apex:outputField value="{!apppreview.Other_Target_Populations_CP__c}" />  -->
        
       <!-- </apex:pageBlockSection> -->
         
           <!-- Focus Area and Objectives for NCCC Concept Papers -->   
     <!--  <apex:pageBlockSection collapsible="true" Title="Focus Area and Objectives" columns="2" > -->
        <apex:pageBlockSectionItem rendered="{!Nofa.Natural_and_Other_Disasters_NOFO_Concept__c}">
              <apex:outputLabel value="Natural and Other Disasters" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Natural_and_Other_Disasters_CP__c}" rendered="{!Nofa.Natural_and_Other_Disasters_NOFO_Concept__c}"/>           
       </apex:pageBlockSectionItem>  
      <!--  <apex:outputField value="{!apppreview.Natural_and_Other_Disasters_CP__c}" styleClass="myMultiClass" /> -->
       <apex:outputField value="{!apppreview.Other_Natural_and_Other_Disasters_CP__c}" rendered="{!Nofa.Natural_and_Other_Disasters_NOFO_Concept__c}"/>
       
       <apex:pageBlockSectionItem rendered="{!Nofa.Energy_Conservation_NOFO_Concept__c}">
              <apex:outputLabel value="Energy Conservation" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Energy_Conservation_CP__c}" rendered="{!Nofa.Energy_Conservation_NOFO_Concept__c}"/>           
       </apex:pageBlockSectionItem>  
      <!-- <apex:outputField value="{!apppreview.Energy_Conservation_CP__c}" styleClass="myMultiClass" /> -->
        <apex:outputField value="{!apppreview.Other_Energy_Conservation_CP__c}" rendered="{!Nofa.Energy_Conservation_NOFO_Concept__c}"/>
       
        <apex:pageBlockSectionItem rendered="{!Nofa.Environmental_Stewardship_Conservation_N__c}">
              <apex:outputLabel value="Environmental Stewardship & Conservation" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Environmental_Stewardship_Conservation_C__c}" rendered="{!Nofa.Environmental_Stewardship_Conservation_N__c}"/>           
       </apex:pageBlockSectionItem>  
      <!-- <apex:outputField value="{!apppreview.Environmental_Stewardship_Conservation_C__c}" styleClass="myMultiClass" /> -->
       <apex:outputField value="{!apppreview.Other_Environmental_Steward_Conserv_CP__c}" rendered="{!Nofa.Environmental_Stewardship_Conservation_N__c}"/>
       
        
        
         <apex:pageBlockSectionItem rendered="{!Nofa.Infrastructure_Improvement_NOFO_Concept__c}">
              <apex:outputLabel value="Infrastructure Improvement" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Infrastructure_Improvement_CP__c}" rendered="{!Nofa.Infrastructure_Improvement_NOFO_Concept__c}"/>           
       </apex:pageBlockSectionItem>  
       <!-- <apex:outputField value="{!apppreview.Infrastructure_Improvement_CP__c}" styleClass="myMultiClass" /> -->
        <apex:outputField value="{!apppreview.Other_Infrastructure_Improvement_CP__c}" rendered="{!Nofa.Infrastructure_Improvement_NOFO_Concept__c}"/>
        
         <apex:pageBlockSectionItem rendered="{!Nofa.Urban_and_Rural_Development_NOFO_Concept__c}">
              <apex:outputLabel value="Urban and Rural Development" style="font-weight:bold" />                    
              <apex:outputField value="{!apppreview.Urban_and_Rural_Development_CP__c}" rendered="{!Nofa.Urban_and_Rural_Development_NOFO_Concept__c}"/>          
       </apex:pageBlockSectionItem>  
     <!--  <apex:outputField value="{!apppreview.Urban_and_Rural_Development_CP__c}" styleClass="myMultiClass" /> -->
        <apex:outputField value="{!apppreview.Other_Urban_and_Rural_Development_CP__c}" rendered="{!Nofa.Urban_and_Rural_Development_NOFO_Concept__c}"/> 
        
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="Target Populations" style="font-weight:bold" />                    
               <apex:outputField value="{!apppreview.Target_Populations_CP__c}" rendered="{!Nofa.Target_Populations_CP__c}"/>           
       </apex:pageBlockSectionItem>
        <apex:outputField value="{!apppreview.Other_Target_Populations_CP__c}" rendered="{!Nofa.Target_Populations_CP__c}"/> 
     <!--  <apex:outputField value="{!apppreview.Target_Populations_CP__c}" styleClass="myMultiClass"/>   -->      
      <!-- <apex:outputField value="{!apppreview.Other_Target_Populations_CP__c}" />        -->
       </apex:pageBlockSection>  
       
        <apex:pageBlockSection collapsible="true" Title="Other" columns="1">
        <apex:outputField value="{!apppreview.Have_funding_history_with_any_CNCS_org__c}" rendered="{!Nofa.Have_funding_history_with_a_CNCS_Prog_CP__c}" />
        <apex:outputField value="{!apppreview.How_many_teams_are_being_requested_CP__c}" rendered="{!Nofa.Other_NCCC_CP__c}" styleClass="myClass"/>
        <apex:outputField value="{!apppreview.Number_of_teams_to_complete_this_proj_CP__c}" rendered="{!Nofa.Other_NCCC_CP__c}" styleClass="myClass"/>
          <apex:outputField value="{!apppreview.Primary_State_of_Service_Activities__c}" rendered="{!Nofa.Other_NCCC_CP__c}" /> 
          <apex:outputField value="{!apppreview.Select_a_round__c}" rendered="{!Nofa.Other_NCCC_CP__c}" styleClass="myClass"/> 
        <apex:outputField value="{!apppreview.Specify_if_you_want_to_be_in_more_rou_CP__c}" rendered="{!Nofa.Other_NCCC_CP__c}" styleClass="myClass"/> 
        <apex:outputField value="{!apppreview.Disaster_Type_CP__c}" rendered="{!Nofa.Other_NCCC_CP__c}" styleClass="myClass"/>    
        
        <apex:OutputField value="{!apppreview.Disaster_Type_CP__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}"/>  
        <apex:OutputField value="{!apppreview.Could_contracted_labor_be_used_Concept__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Funds_available_for_contracted_labor_Con__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Will_the_project_replace_staff_Concept__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Could_inclement_weather_impact_plan_Con__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:outputText value="The Corporation, with the assistance of the U.S. Office of Personnel Management Federal Investigative Services Division, conducts criminal background checks on all NCCC members." rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" />
     
        <apex:OutputField value="{!apppreview.Additional_background_checks_Concept__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:outputText value="  If yes, please specify what additional background checks are required and how these requirements will be satisfied.  If an organization requires additional background checks for AmeriCorps NCCC Members, the organization is responsible for fees associated with the background checks and completing the background checks prior to or at the start of the project." rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" />   
        <apex:OutputField value="{!apppreview.Describe_additional_background_checks_co__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}"/>
        <apex:OutputField value="{!apppreview.Possible_hazardous_waste_exposure_concep__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Possible_work_with_hazardous_chemicl_Con__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Possible_health_restrictions_Concept__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Project_permissions_permits_secured_Con__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Number_of_episodic_volunteers_Concept__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}"/>
        <apex:OutputField value="{!apppreview.Number_of_ongoing_volunteers__c}" rendered="{!Nofa.NCCC_Traditional_Concept_paper__c}"/>
        
        <apex:OutputField value="{!apppreview.Disaster_Type_Con_Paper__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response_Con__c}" styleClass="myClass"/> 
        <apex:OutputField value="{!apppreview.Possible_hazardous_waste_exposure_Con__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response_Con__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Possible_work_with_hazardous_chemicl_Co__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response_Con__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Possible_health_restrictions_Con__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response_Con__c}" styleClass="myClass"/>
        <apex:OutputField value="{!apppreview.Project_permissions_permits_secured_Co__c}" rendered="{!Nofa.NCCC_Traditional_Disaster_Response_Con__c}" styleClass="myClass"/> 
        
        <apex:OutputField value="{!apppreview.How_many_teams_are_being_requested_Con__c}" rendered="{!Nofa.NCCC_All_Concept_Paper__c}" styleClass="myClass"/> 
        <apex:OutputField value="{!apppreview.Number_of_weeks_to_complete_project_Con__c}" rendered="{!Nofa.NCCC_All_Concept_Paper__c}" styleClass="myClass"/> 
        <apex:OutputField value="{!apppreview.Ability_to_sustain_project_s_outcomes_Co__c}" rendered="{!Nofa.NCCC_All_Concept_Paper__c}" styleClass="myClass"/> 
        <apex:OutputField value="{!apppreview.Level_of_evidence_for_project_model_cp__c}" rendered="{!Nofa.NCCC_All_Concept_Paper__c}" styleClass="myClass"/>    
         </apex:pageBlockSection>  
    <apex:pageBlockSection Title="NCCC Concept Paper" columns="1" rendered="{!Nofa.NCCC_Partner_Concept_paper__c}">    
      <apex:OutputField value="{!apppreview.Partner_Project_Code_ConceptPaper__c}"/>
      <apex:OutputField value="{!apppreview.Request_Priority_ConceptPaper__c}" styleClass="myClass"/>
      <apex:OutputField value="{!apppreview.Team_Mobility_ConceptPaper__c}" styleClass="myClass"/>
      <apex:OutputField value="{!apppreview.Disaster_Number_ConceptPaper__c}"/>
      <apex:OutputField value="{!apppreview.Funding_Code_ConceptPaper__c}"/>
      <apex:OutputField value="{!apppreview.Disaster_Type_ConceptPaper__c}"/>
        <!--  <apex:outputField value="{!applicationInput.Team_Mobility_Application__c}"/>
      <apex:outputField value="{!applicationInput.Disaster_Number_Application__c}"/>
      <apex:outputField value="{!applicationInput.Team_Mobility_Application__c}"/> -->
   </apex:pageBlockSection>
         
                    
              
</apex:pageBlock>
  </apex:form>
</apex:page>