<apex:page controller="CustomLookupController"
  title="Search" 
  showHeader="false" 
  sideBar="false"    
  id="pg">
  
   <html lang="en-US"> 
   <h1 style= "display:none">Lookup</h1>
   </html>
  
  <apex:form >
  <h1 style= "display:none">Lookup</h1>
  <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
        <apex:tabPanel switchType="client" selectedTab="name1" id="tabbedPanel">
        
          <!-- SEARCH TAB -->
      <apex:tab label="Search" name="tab1" id="tabOne">
              
            <apex:actionRegion >  
                  <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                    <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                    <apex:inputText id="txtSearch" value="{!searchString}" />
                      <span style="padding-left:5px"><apex:commandButton id="btnGo" value="Go" action="{!Search}" rerender="searchResults"></apex:commandButton></span>
                  </apex:outputPanel>
       
                <apex:outputPanel rendered="{!sObj=='Paneling__c'}" id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
                    <apex:pageBlock id="searchResults"> 
                      <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                        <apex:column >
                          <apex:facet name="header">
                            <apex:outputPanel >Application ID</apex:outputPanel>
                          </apex:facet>
                           <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>     
                        </apex:column>
                         <apex:column value="{!a.Organization__c}"> 
                          <apex:facet name="header">Organization</apex:facet> 
                        </apex:column>    
                        <apex:column value="{!a.Grantee_Status__c}"> 
                          <apex:facet name="header">Status</apex:facet> 
                        </apex:column>
                        <apex:column value="{!a.Status__c}"> 
                          <apex:facet name="header">CNCS Status</apex:facet> 
                        </apex:column>
                         <apex:column value="{!a.Submitted_By__c}"> 
                          <apex:facet name="header">Submitted By</apex:facet> 
                        </apex:column>
                        <apex:column value="{!a.NOFA_RFP__c}"> 
                          <apex:facet name="header">NOFA/RFP</apex:facet> 
                        </apex:column> 
                      </apex:pageBlockTable>
                    </apex:pageBlock>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!sObj=='Application3__c'}" id="pnlSearchResults1" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
                    <apex:pageBlock id="searchResults1"> 
                      <apex:pageBlockTable value="{!nofas}" var="a" id="tblResults1">
                        <apex:column >
                           <apex:facet name="header">
                            <apex:outputPanel >NOFO ID</apex:outputPanel>
                          </apex:facet>
                           <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>     
                        </apex:column>
                         <apex:column value="{!a.CNCS_Corporate_Program__c}"> 
                          <apex:facet name="header">Organization</apex:facet> 
                        </apex:column> 
                        <apex:column value="{!a.NOFA_Active_Inactive__c}"> 
                          <apex:facet name="header">Open to Applications</apex:facet> 
                        </apex:column> 
                         <apex:column value="{!a.NOFA_Type__c}"> 
                          <apex:facet name="header">NOFO Type</apex:facet> 
                        </apex:column> 
                        </apex:pageBlockTable>
                    </apex:pageBlock> 
                </apex:outputPanel> 
                
                 <apex:outputPanel rendered="{!sObj=='NOFA_Group__c'}" id="pnlSearchResults2" style="margin:10px;height:350px;overflow-Y:auto;" layout="block"> 
                     <apex:pageBlock id="searchResults2"> 
                      <apex:pageBlockTable value="{!campuses}" var="a" id="tblResults2">
                        <apex:column >
                           <apex:facet name="header">
                            <apex:outputPanel >Campus Id</apex:outputPanel>
                          </apex:facet>
                           <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>     
                        </apex:column>
                          <apex:column value="{!a.Region__r.Name}"> 
                          <apex:facet name="header">Campus</apex:facet> 
                        </apex:column> 
                        <apex:column value="{!a.Region_Assigned_States_Territories__c}"> 
                          <apex:facet name="header">Campus Assigned States and Territories</apex:facet> 
                        </apex:column>                         
                        </apex:pageBlockTable>
                    </apex:pageBlock> 
                   </apex:outputPanel> 
                 
            </apex:actionRegion>
              
          </apex:tab>
          
          <!-- NEW ACCOUNT TAB -->
       <!--   <apex:tab label="New Account" name="tab2" id="tabTwo">

        <apex:pageBlock id="newAccount" title="New Account" >
        
          <apex:pageBlockButtons >
            <apex:commandButton action="{!saveAccount}" value="Save"/>
          </apex:pageBlockButtons>
          <apex:pageMessages />
        
          <apex:pageBlockSection columns="2">
            <apex:repeat value="{!$ObjectType.Account.FieldSets.Account_Fieldsets}" var="f">
              <apex:inputField value="{!Account[f]}"/>
            </apex:repeat>
          </apex:pageBlockSection> 
        </apex:pageBlock> 
              
          </apex:tab> -->
        </apex:tabPanel> 
  </apex:outputPanel>
  </apex:form>
</apex:page>