<apex:page standardController="Application_Feedback__c" extensions="FeedqueCV" sidebar="true">
 <html lang="en-US"> 
 </html>

     <style>
    .Score{
   float:left;
    }
    
     </style>
    <apex:form id="theForm">
     
    
     
    <apex:pageBlock >
    <apex:pageMessages />
    <apex:pageBlockButtons >
  
  <apex:commandButton value="Save" action="{!Save}"/>
   <apex:commandButton value="Cancel" action="{!cancel}"/>  
   <!--<apex:commandButton value="Submit" action="{!submit}" disabled="{!if(Application_Feedback__c.Expert_Review_Panel__r.Panel__r.Panel_Status__c='Completed', True,False)}" /> -->
    
             
                </apex:pageBlockButtons>
        <apex:pageblockSection columns="2" collapsible="true" Title="Application Information" >
            <apex:outputfield value="{!Application_Feedback__c.Name}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Organization_Name__c}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Project_Name__c}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Expert_Review_Panel__c }"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Application__c}"></apex:outputfield>
           <apex:outputfield value="{!Application_Feedback__c.Instructions__c}"></apex:outputfield>
           <apex:outputfield value="{!Application_Feedback__c.Status__c}"></apex:outputfield>
           <apex:outputfield value="{!Application_Feedback__c.Staff_Liasion1_new__c}"></apex:outputfield>
           <apex:outputfield value="{!Application_Feedback__c.Panel_Coordinator_new__c}"></apex:outputfield>
           <apex:inputfield value="{!Application_Feedback__c.Accepted_by_Panel_Coordinator__c}"></apex:inputfield>
           <apex:inputfield value="{!Application_Feedback__c.Accepted_by_Staff_Liaison__c}"></apex:inputfield>
           <apex:outputfield value="{!Application_Feedback__c.Total_Score__c}"  rendered="{!IF($Profile.Name != 'Expert Reviewers',True,False)}" />
         </apex:pageblocksection>
         
         <apex:pageblockSection columns="1" collapsible="true" Title="Feedback Comments" >     
            
               <apex:inputfield value="{!Application_Feedback__c.Feedback_Comments__c}" />
          
         </apex:pageblocksection>
      
    <apex:pageblockSection columns="1" collapsible="true" Title="Review Form" >
          <apex:variable var="section" value="null"  />
                  
            
        <apex:repeat value="{!FeedqueList}" var="f" id="therepeat" >
         
                
                <apex:pageBlocksection columns="1">
                <apex:panelGrid > 
               
                <apex:pageBlockSectionItem rendered="{!IF((f.Name__c =section && f.Active__c==True),false,true)}">
                <apex:outputPanel >
                   <span style="color:black; font-weight: bold">
                       <apex:outputField value="{!f.Name__c}"/>
                   </span>
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                 <!--  <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                        <apex:param value="{!rowNum+1}" />   
                 </apex:outputText>-->
                
                <apex:pageBlockSectionItem >
                
                <apex:outputPanel >
                 <!--  <span style="color:black; font-weight: bold">-->
                       <apex:outputField value="{!f.Question__c}"/>
                 <!--  </span>-->
                </apex:outputPanel>
                
                </apex:pageBlockSectionItem>
                </apex:panelGrid> 
                 <!-- apex:outputfield value="{!f.Scoring_Method__c}"/--> 
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Number (1-100)',true,false)}" >
                <apex:outputLabel value="Score" for="f.Score_number__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_number__c}"  style="left:200px;" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Yes/No',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_yes_no__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_yes_no__c}"  style="left:200px;" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Two Factor Option',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_two_factor__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_two_factor__c}"  style="left:200px;" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Four Factor Option',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_four_factor__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_four_factor__c}"  style="left:200px;" required="true"/>
                </apex:pageBlockSectionItem>
                
                
                <!-- <apex:inputfield value="{!f.Score_yes_no__c}" rendered="{!IF(f.Scoring_Method__c ='Yes/No',true,false)}" />
                 <apex:inputfield value="{!f.Score_two_factor__c}" rendered="{!IF(f.Scoring_Method__c ='Two Factor Option',true,false)}" style="width:85%"/>
                 <apex:inputfield value="{!f.Score_four_factor__c}" rendered="{!IF(f.Scoring_Method__c ='Four Factor Option',true,false)}" style="width:85%"/>
                -->
                <apex:panelGrid > 
                  <apex:inputfield value="{!f.Answer__c}" rendered="{!IF(f.Comments_Required__c = 'Yes',True,False)}" required="True"/>                
                 <apex:variable var="section" value="{!f.Name__c}"/>
                 </apex:panelGrid> 
                </apex:pageBlockSection>          
        </apex:repeat> 
                <apex:pageBlockSectionItem rendered="{!IF(((Application_Feedback__c.Expert_Review_Panel__r.Panel__r.Stage_Number__r.Enter_Recommendation__c = True) && ($Profile.Name != 'Expert Reviewers' || $Profile.Name == 'System Administrator')),true,false)}">
                <apex:outputtext value="Enter Recommendations" style="color:black; font-weight: bold" />
                <apex:inputfield value="{!Application_Feedback__c.Recommendations__c}"  />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!IF((Application_Feedback__c.Expert_Review_Panel__r.Panel__r.Stage_Number__r.Submit_Clarification_Questions__c == True) && ($Profile.Name != 'Expert Reviewers' || $Profile.Name == 'System Administrator') ,true,false)}">
                <apex:outputtext value="Clarifying Questions for the Applicant" style="color:black; font-weight: bold"/>
                <apex:inputfield value="{!Application_Feedback__c.Clarification_Questions__c}" />
                </apex:pageBlockSectionItem>       
         </apex:pageblocksection>
     </apex:pageBlock>

    </apex:form>
</apex:page>