<apex:page standardController="Project__c">
<html lang="en-US"> 
</html>
 <script>
     
     if("{!$Profile.Name}"=="Applicant"||"{!$Profile.Name}"=="Grantee Admin" || "{!$Profile.Name}"=="State Commission Profile"){
     alert('You are not allowed to create project please go to Organization inorder create a new one');
         window.location.replace('/granteeportal/{!$ObjectType.Account}/o');
     }
     else if("{!$Profile.Name}"=="State Commission Profile"){
     alert('You are not allowed to create project please go to Organization inorder create a new one');
         window.location.replace('/statecommission/{!$ObjectType.Account}/o');
     }     
     else{
         window.location.replace('/apex/ProjectCreationPage');
     }      
 </script>
</apex:page>