<apex:page standardController="Application3__c" extensions="NofaSelectionCont"> 
   <script type="text/javascript"> 
    function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
    
    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;
    
    var isCustomLookup = false;    
    
    if(lookupType == "{!$ObjectType.NOFA__c}"){
  
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }
      
      if("{!$Profile.Name}"=="Grantee Admin" || "{!$Profile.Name}"=="Applicant" ){
      // Following is the url of Custom Lookup page. You need to change that accordingly
          baseURL = "/granteeportal/apex/CustomLookup?txt=" + txtId;
      }else if("{!$Profile.Name}"=="State Commission Profile"){
          baseURL = "/statecommission/apex/CustomLookup?txt=" + txtId;
      }
      else{
          baseURL = "/apex/CustomLookup?txt=" + txtId;
      }
      
      
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
      var parentId = "{!parentRecId}" 
      
      //window.alert(parentId);   
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam + "&parentId=" + parentId;
      }
      
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      //window.alert(txtId);
       if(txtId.indexOf('Aj_id') > -1 ){ 
        isCustomLookup = true;
      } 
    }
    
    
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=yes", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=yes", true);
    } 
  }
  </script>
     <apex:form >
         <apex:pageBlock title="NOFA">
             <apex:pageBlockButtons >
                 <apex:commandButton value="Continue" action="{!continueApp}"/>
                 <apex:commandButton value="Cancel" action="{!cancel}"/>
             </apex:pageBlockButtons>
             <apex:pageBlockSection title="Select Nofa" >
                 <apex:inputField value="{!application.NOFA_RFP__c}"/>
             </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:form>
 
</apex:page>