<apex:page controller="AwardExtension" sidebar="false" showHeader="false" id="Page">
 <html lang="en-US"> 
 <h1 style= "display:none">Check</h1>
 </html>
    <script>
    function validate(field,chk){
       var namval = document.getElementById(field).value;
       var terms  = document.getElementById(chk).checked;
          if(namval==""||terms==false){
            alert('Please Enter name and also check Terms & Conditions');
          }
          else {
          closeaftersave();
          }
    }   
      
  function closeaftersave(){  
   var winMain=window.opener;  
    if (null==winMain)  
    {  
      winMain=window.parent.opener;  
    }              
     var a = confirm('Continue?'); 
     
     if(a==true){
       winMain.reload(); 
       return true;   
       //window.close();    
     }   
     else{
         return false;
     }
   }
   
   function winclose(){
       if (window.netscape){
       netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
       }
       window.open('','_self');
       top.close();
   }
   </script>
    
    <apex:form id="frm"><br/><br/>
        <h1 style= "display:none">Check</h1>
        
        &nbsp;&nbsp;<b>Signature:</b>
        By selecting the "I agree" button, you are signing this agreement electronically. You agree this electronic signature is the legal equivalent of your manual signature on this Agreement once you have selected this button. <br/><br/>
        &nbsp;<apex:inputCheckbox id="chkbox" value="{!check}"/> <apex:outputLabel value="I agree to the above Agreement Statement." for="chkbox" ></apex:outputLabel><br/><br/>&nbsp;&nbsp;
        
        <apex:outputLabel value="Name:" for="name"></apex:outputLabel> &nbsp;<apex:inputText id="name" value="{!name}"/> <br/><br/>
        &nbsp;&nbsp;<apex:outputLabel value="Date:" for="Date" ></apex:outputLabel>&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputField value="{!awarddetail.PO_Certification_Date__c}" id="Date"  /><br/><br/>
        &nbsp;&nbsp;&nbsp;<apex:commandbutton value="Confirm"  onclick="validate('{!$Component.name}','{!$Component.chkbox}')" action="{!confirmsign}" />
        <!-- <apex:actionFunction name="confirm" /> -->
    </apex:form>
</apex:page>