<apex:page standardController="Award_Reporting__c" sidebar="False" showHeader="False">

 <html lang="en-US"> 
 <h1 style= "display:none">Award Reporting</h1>
 </html>

<apex:variable var="per" value="{!$User.perId__c}" />
    <apex:variable var="Reportid" value="{!Award_Reporting__c.ReportId__c}" />
    <apex:variable var="ReportName" value="{!Award_Reporting__c.PM_Module__c}" />

    <apex:variable var="prof" value="{!$Profile.Name}" />
    <h2>Report id: {!Reportid}<br/>
    Report Name: {!ReportName}<br/>
    perId:{!per}<br/>
    Profile: {!prof}<br/></h2>
   
    <apex:canvasApp applicationName="VISTA Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="VISTA"}"/>
    <apex:canvasApp applicationName="SN Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="SN"}"/>
    <apex:canvasApp applicationName="NCCC Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="NCCC"}"/>
    <apex:canvasApp applicationName="SIF Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="SIF"}"/>
    <apex:canvasApp applicationName="Generic Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="OTH"}"/>
    <apex:canvasApp applicationName="SC Progress Report" height="1000px" width="1600px" maxWidth="1600px" maxHeight="2000px" parameters="{perId:{!per},prof:'{!prof}',Reportid: {!Reportid},ReportName: '{!ReportName}'}" scrolling="auto" rendered="{!ReportName=="FGP" || ReportName=="SCP" || ReportName=="RSVP"}"/>
   
  </apex:page>