<apex:page standardController="Prime_Application__c" extensions="PrimeNofaSelectionCont"> 
<html lang="en-US"> 
</html>
     <apex:form >
         <apex:pageBlock title="NOFA">
             <apex:pageBlockButtons >
                 <apex:commandButton value="Continue" action="{!continueApp}"/>
                 <apex:commandButton value="Cancel" action="{!cancel}"/>
             </apex:pageBlockButtons>
             <apex:pageBlockSection title="Select Nofa" >
                 <apex:inputField value="{!PrimeApp.NOFO_RFP__c}"/>
             </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:form>
 
</apex:page>