<apex:page standardController="Application3__c" extensions="SlotInformationWithAppCntrl">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockTable value="{!lstSlot}" var="slotRec"> 
              
             
            <apex:column headerValue="Name" >
              <apex:outputField value="{!slotRec.Name}" />
             </apex:column> 
             
              <apex:column headerValue="Slot Type" >
              <apex:outputField value="{!slotRec.Slot_Type__c}" />
             </apex:column> 
             
              <apex:column headerValue="Requested With Allowance" >
                  <apex:outputField value="{!slotRec.Requested_w_Allowance__c}" />
              </apex:column>
              
              <apex:column headerValue="Requested Without Allowance">
                  <apex:outputField value="{!slotRec.Requested_w_o_Allowance__c}" />
              </apex:column>
              
                      
              
              
             <!-- this block is commented as per Khalid bugs list doc- dated 09272016
              <apex:column headerValue="Enrollment Start Date">
                  <apex:outputField value="{!slotRec.Enrollment_Start_Date__c}" />
              </apex:column>
              
               
               <apex:column headerValue="Enrollment Start Date">
                  <apex:outputField value="{!slotRec.Enrollment_End_Date__c}" />
              </apex:column>
             -->
             
             <apex:column headerValue="Recommended With Allowance" rendered="{!NOT($Profile.Name =='State Commission Profile')}">
                  <apex:outputfield value="{!slotRec.Recommended_w_Allowance__c}" rendered="{!($Profile.Name != 'PO')}" />
                 <apex:outputField value="{!slotRec.Recommended_w_Allowance__c}" rendered="{!($Profile.Name == 'PO')}"> 
                     <apex:inlineEditSupport showOnEdit="updBtn" event="ondblclick" resetFunction="resetInlineEdit"/> 
                  </apex:outputField>   
              </apex:column>
              
              
               <apex:column headerValue="Recommended Without Allowance" rendered="{!NOT($Profile.Name =='State Commission Profile')}">
                  <apex:outputfield value="{!slotRec.Recommended_w_o_Allowance__c}"   rendered="{!($Profile.Name != 'PO')}" />
                  <apex:outputField value="{!slotRec.Recommended_w_o_Allowance__c}" rendered="{!($Profile.Name == 'PO')}">
                      <apex:inlineEditSupport showOnEdit="updBtn" event="ondblclick" resetFunction="resetInlineEdit"/> 
                  </apex:outputField>     
                  
              </apex:column>
             
             
              
          </apex:pageBlockTable>
          <apex:pageblockButtons >
               <apex:commandButton value="Update" action="{!updateSlotRecs}" id="updBtn"/>
          </apex:pageblockButtons>
      
      </apex:pageBlock>
          
  
  </apex:form>
</apex:page>