<apex:page standardcontroller="Expert_Reviewer_Form__c" extensions="VettingQuestionsFormCtrl">
 <apex:form >
     <apex:pageBlock >
         <apex:pageBlocksection columns="1" title="Questionaire" id="tsection">
             <apex:panelGrid > 
                  <apex:pageBlockSectionItem rendered="{!if(mode = 'edit',TRUE,FALSE)}" >
                    <apex:repeat value="{!lstWrap}" var="f" id="therepeat" >
                        <apex:outputPanel >
                            <apex:outputLabel value="Question" style="font-weight:bold"/> <br/>
                            <apex:outputtext value="{!f.fb.Question_1__c}"/><br/><br/>
                            <apex:outputLabel value="Answer" style="font-weight:bold"/><br/>
                            <apex:inputtext value="{!f.fb.Answer_1__c}" id="input"/>
                        </apex:outputPanel>
                     </apex:repeat><br/>
           </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem rendered="{!if(mode = 'view',TRUE,FALSE)}" >
                <apex:repeat value="{!lstWrap}" var="f1" id="therepeat1"  >
                    <apex:outputPanel >
                        <apex:outputLabel value="Question" style="font-weight:bold"/> <br/>
                        <apex:outputtext value="{!f1.fb.Question_1__c}"/><br/><br/>
                        <apex:outputLabel value="Answer" style="font-weight:bold"/><br/>
                        <apex:outputtext value="{!f1.fb.Answer_1__c}" id="input"/>
                     </apex:outputPanel>
                 </apex:repeat><br/>
           </apex:pageBlockSectionItem>
         </apex:panelGrid>
         </apex:pageBlockSection> 
         <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}" rerender="tsection,tscore"/>
            <apex:commandButton value="Edit" action="{!editRec}" rerender="tsection,tscore"/>
        </apex:pageBlockButtons>
      </apex:pageBlock>
 </apex:form>
</apex:page>