<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://uategrants.cns.gov/egrantsPM/sfpmfgp_redirector.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>avasili@plan-sys.com</contactEmail>
    <label>FGP Performance Measures</label>
    <oauthConfig>
        <callbackUrl>https://uategrants.cns.gov/egrantsPM/page_fgp.xhtml</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwPbVjLjIGtqshZF9P3P6kmzQOEIBS6rr0bjQsuaTQ0vyibApybre0ucsCoUl</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
