<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>srkumar@plan-sys.com</contactEmail>
    <label>IdentityConnect</label>
    <oauthConfig>
        <callbackUrl>https://sfidc01.test.org:8443/admin/index.html#salesforceCallback</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwFlUC3yRGyWQq8F_iMEvDVgMWs_krNRyi5mgkNxi3LliSY3uudyNow.a9ehT</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
