<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://uategrants.cns.gov/egrantsPM/sfpmadmin_redirector.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>avasili@plan-sys.com</contactEmail>
    <label>PM Administration</label>
    <oauthConfig>
        <callbackUrl>https://uategrants.cns.gov/egrantsPM/page_admin.xhtml</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwDYHINmU9FMeGT.bksWv9usRBrsWqt62oUi1KU.0cGwSFkxrjRxVpkGLzLzZ</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
