<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://uategrants.cns.gov/egrantsPM/sfpmrsvp_redirector.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>avasili@plan-sys.com</contactEmail>
    <label>RSVP Performance Measures</label>
    <oauthConfig>
        <callbackUrl>https://uategrants.cns.gov/egrantsPM/page_rsvp.xhtml</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwCF3_ZasHU58Bo9pIXWgsrzs0LbWRmm.IgcD74ppw7MKdoN3HOzDy0fS06Xn</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
