<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://uategrants.cns.gov/egrantsPM/sfpprac_redirector.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>avasili@plan-sys.com</contactEmail>
    <label>SN Progress Report</label>
    <oauthConfig>
        <callbackUrl>https://uategrants.cns.gov/eGrantsPM/page_pprac.xhtml</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwDUi9BqRer4g3kNDGC4HCFYtwCtKo7PGlfxuJ5brJ1KmweEmJ6gY1qHm.v.h</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
