<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://uategrants.cns.gov/egrantsPM/sfpmvista_redirector.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>avasili@plan-sys.com</contactEmail>
    <label>VISTA Performance Measures</label>
    <oauthConfig>
        <callbackUrl>https://uategrants.cns.gov/egrantsPM/page_vista.xhtml</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPo1ShirFiXxwPiobD_1l97_6CYRF5sZJvqONxT53ypHuaWGNs0SDr8vOqf2rE7ysGlfR27l</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
