<apex:component controller="PanelAppSearchParameters">
  <apex:attribute name="recId" description="Parent Record Id" type="String" required="true" assignTo="{!arecId}" />
  <apex:attribute name="searchParameter" description="parameterSearch" type="String" required="true" assignTo="{!asearchParameter}"/>
  <apex:attribute name="handle" type="ApplicationSearchCont" description="handle to the Main class controller" assignTo="{!panelEdit}"/>
  <apex:outputPanel id="multiselect" title="MultiSelectPicklist" >                  
        <apex:panelGrid columns="5" id="panel" title="Mutiselectpanel" >   
      <!--  <Label for="deselected" style="display:none" title="SelectList"> test </label> -->
        <apex:outputLabel for="deselected" style="display:none" value="test"/>
        <apex:selectList id="deselected" multiselect="true" size="5" value="{!deselected}" style="width:200px;">   
     <!--    <apex:selectList id="deselected" multiselect="true" size="5" value="{!deselected}" label="Select Values" style="width:200px;" title="SelectList">  -->      
            <apex:selectOptions value="{!options}"/>
            <apex:actionSupport event="ondblclick" action="{!selecting}" rerender="multiselect"  />
        </apex:selectList>
        
            <apex:panelGroup >
            <br/>
            <apex:commandButton id="select" value=">" action="{!selecting}" reRender="multiselect,selected,deselected" />               
            <br/><br/>
            <apex:commandButton id="deselect" value="<" action="{!deselecting}" reRender="multiselect,selected,deselected" />                            
            </apex:panelGroup>           
   <!-- An action status to show that the operation of moving between the lists is in progress--->           
        <apex:selectList id="selected" multiselect="true" size="5" value="{!selected}" label="Selected Values" style="width:200px;" title="SelectedList">            
            <apex:selectOptions value="{!selectedOptions}" />
            <apex:actionSupport event="ondblclick" action="{!deselecting}" rerender="multiselect"  />
        </apex:selectList>
        </apex:panelGrid>  
    </apex:outputPanel>
   
</apex:component>