<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Agency_wide_Audit__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Agency-wide Audit</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Findings__r</relationship>
    </join>
    <label>Agency-wide Audit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Taken_to_Address_Going_Concern__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Audit_Resolution_Manager__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Audit_Resolution_Manager_Email__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_GO__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Findings_in_Major_Programs__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Overview__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Period_Covered__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Cognizant_Agency_for_Audit__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Management_Decision__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Management_Decision_Delay__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Management_Response__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Proposed_Management_Decision__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_the_Audit_is_Closed__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Audit_Closed__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Auditee_30_Day_Response_to_Draft__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Auditee_Notified_of_CNCS_MD__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CNCS_30_Day_Response_to_Draft_OIG__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CNCS_received_notification_of_Sin__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CNCS_Responded_to_Draft_Report__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Draft_OIG_Report_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Draft_Report_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_OIG_Report_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_Report_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Investigation_Report_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Management_Decision_sent_to_OIG__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Management_Response_sent_to_OIG__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Management_Response_with_Action_T__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Notice_of_Final_Action_Issued__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Proposed_Management_Decision__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_OIG_responded_to_PMD__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_OIG_response_to_PMD1__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_OIG_response_to_PMD_due__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_OIG_should_respond_to_PMD__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Proposed_Management_Decision_Due__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Proposed_Management_Decision_Sent__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Single_Audit_Accepted_into_FAC__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debt_Notification_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disallowed_Costs__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_CNCS_Management_Decision__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_Management_Decision__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_Management_Decision1__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_Management_Decision2__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_Notice_of_Final_Action__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_Notice_of_Final_Action_OIG__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entrance_Conference_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Conference_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_s_Contacted__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Statement_Review_Report_Type__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comments__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Going_Concern__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GO_s_Not_Applicable__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grantee_Placed_on_Manual_Hold__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Documentation_Available__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Program_Review_Report_Type__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Decision_Delay__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Hold_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_as_final__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Non_Compliance_Issues__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_D_b_a__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_About_the_Going_Concern__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_OIG_Response_Overdue1__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Concurrence__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Concurrence_Comments__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Entrance_Conference_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Exit_Conference_Date__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Investigation_Report_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Investigation_Report_Number__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Report_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Report_Number__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue1__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_OIG_Audit__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_OIG2__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAR_Corrective_Action_Complete__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_s_Not_Applicable__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Audit_Finding_PAR__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Audit_Finding_Comments__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Management_Decision_sent_to_OIG__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Delay_in_Final_Action__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Number__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Audit_Name__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Comments__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Disallowed_Costs__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_s_of_Findings_in_Major_Programs__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_was_Contacted_at_the_Organization__c</field>
            <table>Agency_wide_Audit__c</table>
        </columns>
        <masterLabel>Agency-wide Audit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Concurrence__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Complete__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Taken__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finding_Category__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finding_Number__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finding_Summary__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIG_Auditor_Recommendation__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to_NSCHC__c</field>
            <table>Agency_wide_Audit__c.Findings__r</table>
        </columns>
        <masterLabel>Findings</masterLabel>
    </sections>
</ReportType>
