<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cb3__BudgetLine3Lvl__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BudgetLine3Lvl details report</description>
    <label>BudgetLine3Lvl</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationAmountClassification__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationSourceType__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplication__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CTotal__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Description__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Total__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationAmountClassificationStr__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationSourceTypeStr__c</field>
            <table>cb3__BudgetLine3Lvl__c</table>
        </columns>
        <masterLabel>BudgetLine3Lvl</masterLabel>
    </sections>
</ReportType>
