<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cb3__BudgetLine__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budget line details.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>cb3__BudgetLines__r</relationship>
    </join>
    <label>BudgetLines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__ATotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Account__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Address__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__AmountError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__AttentionMessage__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplication__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetLine__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetSection__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CLinesTotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CTotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col1Error__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col2Error__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col3Error__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Description2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Description__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectCost__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectPercentageError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectPercentage__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__LinesTotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__OnlyTotalError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Organization__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PercentageError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Percentage__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PlannedTotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PreDefined__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__QTotal__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__RateError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Rate__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__SelectedIndirectCostRate__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__TotalAmount__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Total__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__inUnits__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationName__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectCostError__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__SectionName__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct1__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct2__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct3__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct4__c</field>
            <table>cb3__BudgetLine__c</table>
        </columns>
        <masterLabel>BudgetLines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__A4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__ATotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Account__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Address__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__AmountError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__AttentionMessage__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplication__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetSection__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CLinesTotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CP4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CQ4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__CTotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col1Error__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col2Error__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Col3Error__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Description2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Description__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectCost__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectPercentageError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectPercentage__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__LinesTotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__OnlyTotalError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Organization__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__P4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PercentageError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Percentage__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PlannedTotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__PreDefined__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Q4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__QTotal__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__RateError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Rate__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__SelectedIndirectCostRate__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__TotalAmount__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__Total__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__inUnits__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__BudgetApplicationName__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__IndirectCostError__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cb3__SectionName__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct1__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct2__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct3__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetFormCBAPAcct4__c</field>
            <table>cb3__BudgetLine__c.cb3__BudgetLines__r</table>
        </columns>
        <masterLabel>BudgetLines</masterLabel>
    </sections>
</ReportType>
