<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CNCS_Corporate_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Corporate Program Structure</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CNCS_Corporate_Programs__r</relationship>
    </join>
    <label>Corporate Program Structure</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Name__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Corporate_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Corporate_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Corporate_Program_Name__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name_2__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_CNCS__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Child__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Corporate__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Programs__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_ID__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Code__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_Line1__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_Line_2__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>CNCS_Corporate_Program__c</table>
        </columns>
        <masterLabel>CNCS Corporate Structure</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Child_Program_Name__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Corporate_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Corporate_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Code__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name1__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name_2__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNCS_Program_Name__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_CNCS__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Child__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Corporate__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Programs__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_ID__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Code__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_Line1__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_Line_2__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>CNCS_Corporate_Program__c.CNCS_Corporate_Programs__r</table>
        </columns>
        <masterLabel>CNCS Corporate Programs1</masterLabel>
    </sections>
</ReportType>
