<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Close_Out__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Grants Closeout</description>
    <label>Grants Closeout</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Award__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Number__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Type__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Period_Start_Date__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Period_End_Date__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Award__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_Approved__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Members_Exited_From_System__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Project__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Obligated_Amount__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Officer__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grants_Officer__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Monitoring_Activities__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programs_Officer_Comments__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Share_Balance_Outstanding_Amount__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grants_Officer_Comments__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closeout_Reporting_Requirements_Met__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Share_Balance_Outstanding__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Reporting_Requirements_Met__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Director_Name__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Director_Title__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Name__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Address__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unexpended_Amount__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deobligated_at_Closeout__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Closed_Amount__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Close_Out_Date__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Momentum__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advanced_Momentum__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_Momentum_SF_425__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PD_Email__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Email__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closeout_Deobligation_Momentum__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Advance_Momentum__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Expense_Momentum__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Federal_Expenditure_Final_FFR_SF__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grantee_Match_per_Budget__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grantee_Match_per_Final_FFR__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Funds_Deobligated__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Closeout_Date__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Applicant_Name__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Certified_Date__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Name__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GO_Phone__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GO_Title__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_Tasks__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grants_Officer_Email__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Amended_Awards__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Closeout__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Officer_Email__c</field>
            <table>Grant_Close_Out__c</table>
        </columns>
        <masterLabel>Grants Close Out</masterLabel>
    </sections>
</ReportType>
