<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Monitoring__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Grant Monitoring with Monitoring Plans with Monitoring Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Monitoring_Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Monitoring_Plans__r</relationship>
    </join>
    <label>Grant Monitoring with Monitoring Plans with Monitoring Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Applicant__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Start__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_End__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFO__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant__c.Grant_Number__c</field>
            <table>Grant_Monitoring__c</table>
        </columns>
        <masterLabel>Grant Monitoring</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_Fiscal_Year__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Month__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Monitoring_Activity__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Office__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r</table>
        </columns>
        <masterLabel>Monitoring Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivate_Record__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Month__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_Fiscal_Year__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_Activity__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Office__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Team_User__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Only__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Required__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_Planned_Date__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Completed__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Completion_Date__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Completed_Date__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_Plan_Comments__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Record_Reason__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Staff_Notes__c</field>
            <table>Grant_Monitoring__c.Monitoring_Plans__r.Monitoring_Activities__r</table>
        </columns>
        <masterLabel>Monitoring Activities</masterLabel>
    </sections>
</ReportType>
