<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NOFA_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NOFA Group with Stages with Stage Question</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Stage_Question__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Stages__r</relationship>
    </join>
    <label>NOFA Group with Stages with Stage Question</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Type__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <masterLabel>NOFA Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roles__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Number__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Stage_Title__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_1__c</field>
            <table>NOFA_Group__c.Stages__r</table>
        </columns>
        <masterLabel>Stages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scoring_Method__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Comments__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Comments_Required__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>NOFA_Group__c.Stages__r.Stage_Question__r</table>
        </columns>
        <masterLabel>Stage Question</masterLabel>
    </sections>
</ReportType>
