<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NOFA_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NOFO Group with Reviewer Pool With User Account</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Peer_Review_Panel__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Panel_Members__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Reviewer_Pools__r</relationship>
    </join>
    <label>NOFO Group with Reviewer Pool With Panel Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_of__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Type__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <masterLabel>NOFO Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roles__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Account_Id__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <masterLabel>Reviewer Pools</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COI_Conflict__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Account</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Account_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Active__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Area_of_Expertise__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Area1_of_Expertise__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.AssistantName</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.AssistantPhone</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Background_rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Birthdate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Comments__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Comments_to_Applicant__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Grantee_Admin__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Owner</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.RecordType</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Currently_Employed__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Currently_Enrolled__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Jigsaw</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Date_of_Birth__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Department</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Description</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.DoNotCall</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Email</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Emails__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.EmailBouncedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.EmailBouncedReason</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.HasOptedOutOfEmail</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Ethnicity_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Expertise__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Expertise1__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Expert_Reviewer_Overall_Rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Expert_Reviewer_Performance_Rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.External_Reviewer_Comments__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Fax</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.HasOptedOutOfFax</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.FirstName</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.First_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Gender__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Highest__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.HomePhone</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.How_did_you_hear_about_CNCS_Reviews__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.If_Yes_describe_what_is_needed__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Is_this_a_Mobile_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastActivityDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastName</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Last_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastCURequestDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LastCUUpdateDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.LeadSource</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Legal_Person_ID__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingAddress</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingCity</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Mailing_City__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingCountry</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingGeocodeAccuracy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingLatitude</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingLongitude</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Mailing_State__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingState</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingStreet</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Mailing_Street_Address_1__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Mailing_Street_Address_2__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MailingPostalCode</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Mailing_Zip_Code__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Middle_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.MobilePhone</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.New_Password__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Organization_Affiliation__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Organization_ID__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Organization_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherAddress</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherCity</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherCountry</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherGeocodeAccuracy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherLatitude</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherLongitude</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherPhone</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherState</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherStreet</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.OtherPostalCode</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Overnight__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Panel_Coordinator_Overall_Rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Panel_Coordinator_Performance_Rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Performance_Rating__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Performance_Rating_Validation__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.perSequence__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Phone</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Please_Specify__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Preferred__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Preferred_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Prefix1__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Prefix__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Primary_Phone__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Race_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Reasonable_Accommodations_Required__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Record_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Re_Enter_Email__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Re_Enter_Password__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.ReportsTo</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Routing_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Salutation</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.select__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.SSN__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.State_of_Residence__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Submitted_date__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Suffix__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Title</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Title__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.total_year_of_experience__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Verify_Account_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Verify_Routing_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Verify_SSN__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Would_you_like_to_receive_texts__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c.Years_of_Experience__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <masterLabel>Panel Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_member_name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <masterLabel>Expert Review Panel</masterLabel>
    </sections>
</ReportType>
