<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NOFA_Group__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NOFO Group with External Reviewers</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Peer_Review_Panel__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Panel_Members__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Reviewer_Pools__r</relationship>
    </join>
    <label>NOFO Group with External Reviewers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_NOFO_Group_ID__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_of__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Type__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c</table>
        </columns>
        <masterLabel>NOFO Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roles__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Account_Id__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.Account_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.Account_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.FirstName</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.First_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.LastName</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.Last_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.SSN__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer_Name__c.Routing_Number__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r</table>
        </columns>
        <masterLabel>Reviewer Pool</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COI_Conflict__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Information__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r</table>
        </columns>
        <masterLabel>Panel Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel1__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_member_name__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Reviewer__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Test__c</field>
            <table>NOFA_Group__c.Reviewer_Pools__r.Panel_Members__r.Peer_Review_Panel__r</table>
        </columns>
        <masterLabel>Expert Review Panel</masterLabel>
    </sections>
</ReportType>
