<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Paneling__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Panels with Panel Members</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Panel_Members__r</relationship>
    </join>
    <label>Panels With Panel Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_s__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_s1__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_by_Panel_Coordinator__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_by_Staff_Liaison__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consensus_Approach__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name1__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Coordinator__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status_Text__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Liaison__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Number__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name__c.Id</field>
            <table>Paneling__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOFA_Group_Name__c.Name</field>
            <table>Paneling__c</table>
        </columns>
        <masterLabel>Paneling</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COI_Conflict__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Paneling__c.Panel_Members__r</table>
        </columns>
        <masterLabel>Panel Members</masterLabel>
    </sections>
</ReportType>
