<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Panel_Member__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Displays payment authorization chart</description>
    <label>Payment Authorization Chart</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert_Reviewer__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COI_Conflict__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Status__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Information__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>Panel_Member__c</table>
        </columns>
        <masterLabel>Panel Members</masterLabel>
    </sections>
</ReportType>
