<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Agency_wide_Audit__c$Name</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Audit_Name__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Issue_Date__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Assigned_Audit_Resolution_Manager__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Due_Date_for_CNCS_Management_Decision__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Date_Management_Decision_sent_to_OIG__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Due_Date_for_Notice_of_Final_Action__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Date_Notice_of_Final_Action_Issued__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$RecordType</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$Status_Comments__c</field>
    </columns>
    <columns>
        <field>Agency_wide_Audit__c$General_Comments__c</field>
    </columns>
    <description>Audit Summary Report</description>
    <format>Tabular</format>
    <name>Audit Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agency_wide_Audit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Agency_wide_Audit__c$Audit_Period_Covered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
