<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Award__c.Organization_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Award__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Program_Director__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Reporting_Start_Date__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Reporting_End_Date__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Extended_Due_Date__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Previous_Amounts_Changed__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Status__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Report_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Basis__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Your_Recipient_Access_Identifying__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Award__c.Application_ID__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Date_report_submitted__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Reporting_Period__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Withdraw_Justification__c</field>
    </columns>
    <columns>
        <field>Award_Reporting__c.Project_Name__c</field>
    </columns>
    <description>This report displays the details of the Progress Reports submitted by grantees.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Award_Reporting__c.Senior_Corps_Progress_Report_Supplements,Award_Reporting__c.Progress_Reports,Award_Reporting__c.VISTA_Progress_Report_Supplements,Award_Reporting__c.RSVP_Progress_Report_Supplement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Progress Report Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Award_Reporting__c@Award_Reporting__c.Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Award_Reporting__c.Program_Director__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Award_Reporting__c.Created_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
