<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_name__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Fiscal_Yr__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_Type__c</field>
    </columns>
    <columns>
        <field>NOFA__c.CNCS_Corporate_Program__c</field>
    </columns>
    <columns>
        <field>NOFA__c.CFDA_Number__c</field>
    </columns>
    <columns>
        <field>NOFA__c.USA_Spending_Site__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Cash_Grants_Awards__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Cooperative_Agreement__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_planning_grants_for_this_NOFA__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Prime_Applicants_and_Sub_Applicant__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Applications_CNCS__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Sub_Budgets_for_Multi_Year_Grants__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Max_of_Sub_Budgets__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Excl_from_mon_Universe__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Applications_due_date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Status__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_Active_Inactive__c</field>
    </columns>
    <columns>
        <field>NOFA__c.RFP_Status__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Require_Active_Grant__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Fixed_Amount_Nofa__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Legacy_NOFA_ID__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Point_of_contact__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Executive_officer__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Issuing_Officer__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Notification_of_Intent_to_Apply_Required__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Concept_Paper__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Concept_Paper_Due_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Review_Type__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Review_Cycle__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Use_consensus_scores__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Use_bands_on_review_consensus__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Peer_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Peer_Review_End_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Comp_Sub_Applications_Should_be_Ranked__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Est_Total_funds_Available__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Est_num_Grants_to_be_Awarded__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Anticipated_num_of_FTEs__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Funding_cap_per_Applicant__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>This report will list the status of each NOFO, including those in Development.  Will also enable users to search for specific NOFOs by Fiscal Year, Corporate Program, Name, and Status.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>NOFA__c.NOFO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NOFO Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NOFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA__c.Applications_due_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
