<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_name__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_Type__c</field>
    </columns>
    <columns>
        <field>NOFA__c.CNCS_Corporate_Program__c</field>
    </columns>
    <columns>
        <field>NOFA__c.CFDA_Number__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Prime_Applicants_and_Sub_Applicant__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Applications_due_date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Status__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_Active_Inactive__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Legacy_NOFA_ID__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Point_of_contact__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Executive_officer__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Issuing_Officer__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Notification_of_Intent_to_Apply_Required__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Concept_Paper__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Concept_Paper_Due_Date__c</field>
    </columns>
    <description>This report displays list of Active NOFOs and RFPs, grouped by Corporate Program.</description>
    <filter>
        <criteriaItems>
            <column>NOFA__c.NOFA_Active_Inactive__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active NOFOs/RFPs by Corp Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NOFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA__c.Applications_due_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
