<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NOFA__c.NOFA_name__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Intent_to_Apply_Required__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Intent_to_Apply_Due_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Concept_Paper__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Concept_Paper_Due_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Applications_due_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NOFA__c.NOFA_Active_Inactive__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NOFA__c.CNCS_Corporate_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of Active NOFAs by Corp Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NOFA__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA__c.Applications_due_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
