<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NOFA__c.RFP_Name__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Point_of_contact1__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NCC_for_Focus_Areas_and_Objectives__c</field>
    </columns>
    <columns>
        <field>NOFA__c.SC_Other__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Fiscal_Yr__c</field>
    </columns>
    <columns>
        <field>NOFA__c.RFP_Start_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.RFP_End_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.CNCS_Corporate_Program__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NCCC_Program__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Characteristics_and_Priorities__c</field>
    </columns>
    <columns>
        <field>NOFA__c.NOFA_Active_Inactive__c</field>
    </columns>
    <columns>
        <field>NOFA__c.RFP_Status__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Intent_to_Apply_Required__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Intent_to_Apply_Due_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Applications_due_date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Status__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Require_Active_Grant__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Issuing_Officer__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Notification_of_Intent_to_Apply_Required__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Allow_Concept_Paper__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Concept_Paper_Due_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Review_Type__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Review_Cycle__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Use_consensus_scores__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Use_bands_on_review_consensus__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Peer_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Peer_Review_End_Date__c</field>
    </columns>
    <columns>
        <field>NOFA__c.Comp_Sub_Applications_Should_be_Ranked__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>This report will list the status of each RFP, including those in Development.  Will also enable users to search for specific RFPs by Fiscal Year, Corporate Program, Name, and Status.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>NOFA__c.RFP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RFP Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NOFA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NOFA__c.Applications_due_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
