<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Maryland Governor&apos;s Office on Service &amp; Volunteerism Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Maryland Governor&apos;s Office on Service &amp; Volunteerism Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administrator</parentRole>
</Role>
