<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__CQ3__c</field>
    </columns>
    <columns>
        <field>Application3__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Application3__c$Prime_Application__c</field>
    </columns>
    <columns>
        <field>Application3__c.Budget_Applications__r$cb3__ApplicationBudgetSettings__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application3__c.Budget_Applications__r$cb3__ApplicationBudgetSettings__c</column>
            <operator>equals</operator>
            <value>000058</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__SectionName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Budget_Applications__r.cb3__BudgetApplicationBudgetLines__r$cb3__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c$Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application3__c.Budget_Applications__r$cb3__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Other</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_BudgetItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application3__c$APPLICATION_DATE_TEST__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
