Hi {!User.Username} 

The Corporation for National and Community Service's eGrants system indicates that you have not submitted the Financial Financial Report (FFR) covering the period ending 03/31/2009 due on 04/30/2009 for grant 05DSHIN001. The required electronic FFR is now 30 days late. 

Failure to report in a timely and accurate manner means at this time, Trustees of Indiana University is out of compliance with its grant provisions and requirements. Once the FFR is 45 days overdue, the Corporation will immediately restrict your organization's access to the drawdown of funds for this grant through the HHS Payment Management System without further notice. 

Please be aware that late submission of required reports will be a factor in future funding decisions. Please submit all missing FFRs immediately via the Corporation's eGrants system. Click on the help icons on the Financial Report screens in eGrants for assistance in completing your FFR. 

If you have questions regarding the FFR, please contact me by email at MPENTASUGLIA@cns.gov. If you need eGrants assistance (e.g., eGrants password, error message), please contact the eGrants Help Desk at (202) 606-7506 or 1-888-677-7849 or by email at eGrantsHelp@cns.gov. 

Thank you, 
{!User.FirstName} 

Corporation for National and Community Service 


Please note: This is a computer-generated notice. If you are receiving this in error, please contact your CNCS grants officer.