Hi {!User.Username} 

The Corporation’s records indicate that your organization's financial report for grant 06SFAVI001 covering the period ending 01/31/2009 is due in 30 days. 

The FFR is a requirement of your grant and provides a summary of financial activities during the preceding period. Please submit the FFR through the Corporation's eGrants system by 03/01/2009. Click on the help icons on the FFR screens for assistance in completing your FFR via eGrants. 

If you are reporting on a Senior Corps grant, please note that the Corporation has removed the Volunteer Data and FGP/SCP Non-Stipended or RSVP with FGP/SCP Type Services fields from the financial report. These fields have moved to the demographics section of the progress report. You should now record this data on your progress report. 

If you have questions regarding the FFR, please contact me at SMargari@cns.gov. If you need eGrants assistance (e.g., eGrants password, error message), please contact the eGrants Help Desk at (202) 606-7506 or 1-888-677-7849 or by email at eGrantsHelp@cns.gov. 

Thank you, 
{!User.FirstName} 

Corporation for National and Community Service 


Please note: This is a computer-generated notice. If you are receiving this in error, please contact your CNCS grants officer.