Hello {!Contact.FirstName} {!Contact.LastName},
Thank you for your interest in becoming a Reviewer for CNCS!
 
You recently submit a Reviewer profile to apply for future review opportunities.  However, there are some areas in your profile where we need additional details.  These details will help us evaluate your application and determine which particular review opportunities might be the best fit for your expertise.  
 
While you completed preliminary information in the or areas of expertise in the Education/Employment section, additional detail about your role in that position is required.  Please specify …
Your profile is missing the: details/job duties for positions, or areas of expertise in the Education/Employment section.   
 
1)   For each Job entry please:
a.      Provide additional details about the job duties for each position that you have had.  When placing your job description in the textbox, we ask that you provide your job duties and the specialized experience you have gained.  Detailed job descriptions allow us to accurately assess your expertise and evaluate your profile.
 
b.      Add appropriate areas of expertise to each of your job entries. These expertise areas are very important in assigning Reviewers to the appropriate panel. I have attached a full listing of expertise areas and categories that are in eGrants for your convenience. You are allowed up to four areas of expertise per entry.
 
Please add this information to your profile and notify us once you have resubmitted. If your profile is not updated before Date (3 weeks later), your reviewer application may be rejected.  Using your username (USER NAME) and password, you can log in to update your profile using this link: https://egrants.cns.gov/espan/main/login.jsp.
 
For technical assistance (login/password issues, pop-up blocking issues, etc.): contact the National Service Hotline (800- 942-2677, M-Th, 9:00AM – 7:00PM Eastern Time). For detailed questions regarding the content of your profile contact us at PeerReviewers@cns.gov.
 
Thank You, 

The notification should include the comments entered in the field Comment to Applicant. The OGPO officer should be able to edit the e-Mail message prior to sending the notification. The notification should send an email to the user's registered email account.