"Hello {Name}:
 
Thank you for responding to the Save the Date invitation to indicate your interest in serving as a Review Participant for the {Year} {Corporate Program} grant review! We are noting your availability for the review that will take place from {date} - {date}. Please also note the important Orientation Preparation period takes place {a week before review}: {date} to {date}.
 
We are seeking Review Participants who are dedicated to supporting nonprofit work in our communities to participate in the upcoming {Year} {Corporate Program} review process. Your expertise will be appreciated in assessing the quality and merit of the grant applications we receive.
 
The next step to preliminary confirm you is to listen to the {Year} Informational Call (or Confirmation Call). This is a pre-recorded conference call that will provide you with important information on the requirements and expectations of our review process. We expect that this information will also enable you to make an informed decision about a commitment to participate, and allow you to adequately prepare your expectations for engagement in the review.
 
The call is approximately {time} minutes; please be prepared to take notes of the information on the call as it will cover responsibilities of Review Participants, factors that may affect your eligibility to participate, and the next steps. Use the information below to access the Confirmation Call recording—
 
Dial In: {800-778-9710 (available 24-hours/day)}
After you listen to the Confirmation Call there are required elements that you will need to document and respond in order to secure your confirmation.
 
Please note that informing us of your availability does not guarantee you a spot on a panel. Review Participants are selected by CNCS for each grant competition based on their relevant qualifications (which include experience in high priority focus areas or experience in multiple focus areas), their responsiveness, as well as the number of grant applications received; thus some respondents might be placed in the Alternate Reviewer category.
 
Thank you again for your willingness to participate and your prompt response, and we encourage continued responsiveness should questions arise, or if your availability changes!
 
Thank you,
{Director of OGPO Name}
{Director of OGPO TITLE}
{Office Title of OGPO}