Dear {!Contact.FirstName} {!Contact.LastName}


This is an automated system-generated message. Please do not reply to it. 

Thank you for your interest in serving in the Grant Application Review Process for the Corporation for National and Community Service. We reviewed your Reviewer Profile application in GMM that includes your relevant job history, volunteer experience, and other expertise. At this time, based on the information in your profile, we have determined that your skills and experience are not a sufficient match for participation in our grant reviews. We thank you for your interest, and encourage you to reapply in the future as your vita develops. 


For information about a specific upcoming review opportunity, or for more information about your profile, please contact us at PeerReviewers@cns.gov.


Thank you, 
Corporation for National and Community Service