Hi {!Receiving_User.FirstName},

Welcome to {!Community_Name}!

This is an automated E-mail message. Please do not reply to it. A new login account has been created for you with the username you have specified.
Please go to {!Community_Url}

For additional assistance, please submit a help request via https://questions.nationalservice.gov/app/ask_eg or contact the help desk at 1-800-942-2677. information about eGrants support is provided in the eGrants website at www.nationalservice.org by clicking on the eGrants button. You can also access the online user help from within eGrants.

Thanks,
{!Organization.Name}